\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction: Economic Growth and Business Cycles}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction: Economic Growth and Business Cycles}{4}{Introduction: Economic Growth and Business Cycles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Hansen's Benchmark Real Business Cycle Model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Hansen's Benchmark Real Business Cycle Model}{9}{Hansen's Benchmark Real Business Cycle Model}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Environment}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{The Environment}}}
\@writefile{snm}{\beamer@slide {Eq3.1}{9}}
\newlabel{Eq3.1}{{1}{9}{The Environment}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{The Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {Eq3.2}{10}}
\newlabel{Eq3.2}{{2}{10}{The Environment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq3.3}{10}}
\newlabel{Eq3.3}{{3}{10}{The Environment}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{The Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {Eq3.4}{11}}
\newlabel{Eq3.4}{{4}{11}{The Environment}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq3.5}{11}}
\newlabel{Eq3.5}{{5}{11}{The Environment}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{11/11}{The Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{The FOCs}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{The FOCs}}}
\@writefile{snm}{\beamer@slide {Eq3.6}{12}}
\newlabel{Eq3.6}{{6}{12}{The FOCs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{The FOCs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {Eq3.7}{13}}
\newlabel{Eq3.7}{{7}{13}{The FOCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq3.8}{13}}
\newlabel{Eq3.8}{{8}{13}{The FOCs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq3.9}{13}}
\newlabel{Eq3.9}{{9}{13}{The FOCs}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{13/13}{The FOCs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The Complete Model Economy}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{The Complete Model Economy}}}
\newlabel{Eqe}{{10}{14}{The Complete Model Economy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eqe}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{14/14}{The Complete Model Economy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{The Steady State}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{The Steady State}}}
\newlabel{Eq3.11}{{11}{15}{The Steady State}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq3.11}{15}}
\newlabel{Eq3.14}{{14}{15}{The Steady State}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq3.14}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{The Steady State}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{The linearized Model}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{16}{The linearized Model}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{16/16}{The linearized Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Calibrating a Specific Model Economy}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Calibrating a Specific Model Economy}{17}{Calibrating a Specific Model Economy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{Eq3.23}{{23}{19}{Calibrating a Specific Model Economy}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Eq3.23}{19}}
\@writefile{snm}{\beamer@slide {Eq3.24}{19}}
\newlabel{Eq3.24}{{24}{19}{Calibrating a Specific Model Economy}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{The Dynamics of the Model}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{The Dynamics of the Model}{21}{The Dynamics of the Model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
