\begin{center}
\begin{longtable}{ccc}
\caption{Parameter Values}\\%
\toprule%
\multicolumn{1}{c}{\textbf{Parameter}} &
\multicolumn{1}{c}{\textbf{Value}} &
 \multicolumn{1}{c}{\textbf{Description}}\\%
\midrule%
\endfirsthead
\multicolumn{3}{c}{{\tablename} \thetable{} -- Continued}\\%
\midrule%
\multicolumn{1}{c}{\textbf{Parameter}} &
\multicolumn{1}{c}{\textbf{Value}} &
  \multicolumn{1}{c}{\textbf{Description}}\\%
\midrule%
\endhead
${\rho}$ 	 & 	 0.330 	 & 	 capital share\\
${\beta}$ 	 & 	 0.990 	 & 	 discount factor\\
${\delta}$ 	 & 	 0.025 	 & 	 depreciation rate\\
${\psi}$ 	 & 	 0.950 	 & 	 persistence TFP shock\\
${\eta}$ 	 & 	 2.000 	 & 	 risk aversion\\
${\sigma_{e}}$ 	 & 	 0.010 	 & 	 i.i.d TFP shock\\
\bottomrule%
\end{longtable}
\end{center}
