\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{T_90C5FFC4}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Bayesian VAR modeling in MATLAB}{1}{Doc-Start}\protected@file@percent }
\newlabel{T_8BD09E57}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{New features in Econometrics - MATLAB}{1}{section*.2}\protected@file@percent }
\newlabel{H_57ACBFC0}{{}{1}{New features in Econometrics - MATLAB}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interactive workflows for multivariate models}{1}{section*.3}\protected@file@percent }
\newlabel{H_FDE8D0F6}{{}{1}{Interactive workflows for multivariate models}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian VAR models}{1}{section*.4}\protected@file@percent }
\newlabel{H_F2E6B607}{{}{2}{Bayesian VAR models}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian State Spate Models}{2}{section*.5}\protected@file@percent }
\newlabel{T_503BD93D}{{}{3}{Bayesian State Spate Models}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{BVAR models}{3}{section*.6}\protected@file@percent }
\newlabel{H_F23158B0}{{}{4}{BVAR models}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Monetary Policy in a Trivariate VAR}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{7844659}
\pgfsyspdfmark {pgfid2}{8799518}{33199081}
\newlabel{H_CF3CD0CF}{{}{5}{Monetary Policy in a Trivariate VAR}{section*.8}{}}
\pgfsyspdfmark {pgfid3}{8799518}{26131403}
\pgfsyspdfmark {pgfid4}{8799518}{18791273}
\newlabel{H_5ADC58EB}{{}{6}{Monetary Policy in a Trivariate VAR}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impulse response functions}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8799518}{38849010}
\pgfsyspdfmark {pgfid6}{8799518}{20843355}
\newlabel{H_BC2B00B2}{{}{8}{Impulse response functions}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Computing IRF intervals by Monte Carlo}{8}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8799518}{7844659}
\pgfsyspdfmark {pgfid8}{8799518}{29412557}
\newlabel{T_D0EC6A5E}{{}{9}{Computing IRF intervals by Monte Carlo}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Other resources}{9}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8799518}{32904194}
\pgfsyspdfmark {pgfid10}{8799518}{30594207}
\pgfsyspdfmark {pgfid11}{8799518}{28138583}
\newlabel{T_98AC8677}{{}{16}{Other resources}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.11}\protected@file@percent }
\gdef \@abspage@last{16}
