\documentclass[12pt]{article} 
\usepackage[margin=2cm]{geometry} 
\usepackage{psfrag} 
\usepackage{graphicx} 
\usepackage{epstopdf} 
\usepackage{longtable,booktabs} 
\usepackage{amsmath,amsfonts} 
\usepackage{breqn} 
\usepackage{float,morefloats,caption} 
\begin{document} 
\include{basicrbc2015/latex/basicrbc2015_latex_definitions} 
\include{basicrbc2015/latex/basicrbc2015_latex_parameters} 
\include{basicrbc2015/latex/dynamic_content} 
\include{basicrbc2015/latex/static_content} 
\end{document} 
