\begin{center}
\begin{longtable}{ccc}
\caption{Endogenous}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endfirsthead
\multicolumn{3}{c}{{\tablename} \thetable{} -- Continued}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endhead
\texttt{y} & ${Y}$ & output\\
\texttt{c} & ${C}$ & consumption\\
\texttt{k} & ${K}$ & capital\\
\texttt{l} & ${L}$ & labor\\
\texttt{a} & ${A}$ & productivity\\
\texttt{r} & ${R}$ & interest Rate\\
\texttt{w} & ${W}$ & wage\\
\texttt{iv} & ${I}$ & investment\\
\texttt{mc} & ${MC}$ & marginal Costs\\
\hline%
\end{longtable}
\end{center}
\begin{center}
\begin{longtable}{ccc}
\caption{Exogenous}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endfirsthead
\multicolumn{3}{c}{{\tablename} \thetable{} -- Continued}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endhead
\texttt{epsa} & ${\varepsilon^A}$ & Productivity Shock\\
\hline%
\end{longtable}
\end{center}
\begin{center}
\begin{longtable}{ccc}
\caption{Parameters}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endfirsthead
\multicolumn{3}{c}{{\tablename} \thetable{} -- Continued}\\%
\hline%
\multicolumn{1}{c}{\textbf{Variable}} &
\multicolumn{1}{c}{\textbf{\LaTeX}} &
\multicolumn{1}{c}{\textbf{Description}}\\%
\hline\hline%
\endhead
\texttt{BETA} & ${\beta}$ & Discount Factor\\
\texttt{DELTA} & ${\delta}$ & Depreciation Rate\\
\texttt{GAMMA} & ${\gamma}$ & Consumption Utility Weight\\
\texttt{PSI} & ${\psi}$ & Labor Disutility Weight\\
\texttt{ALPHA} & ${\alpha}$ & Output Elasticity of Capital\\
\texttt{RHOA} & ${\rho^A}$ & TFP persistence\\
\texttt{sigmae} & $sigmae$ & sigmae\\
\hline%
\end{longtable}
\end{center}
