\begin{center}
\begin{longtable}{ccc}
\caption{Parameter Values}\\%
\toprule%
\multicolumn{1}{c}{\textbf{Parameter}} &
\multicolumn{1}{c}{\textbf{Value}} &
 \multicolumn{1}{c}{\textbf{Description}}\\%
\midrule%
\endfirsthead
\multicolumn{3}{c}{{\tablename} \thetable{} -- Continued}\\%
\midrule%
\multicolumn{1}{c}{\textbf{Parameter}} &
\multicolumn{1}{c}{\textbf{Value}} &
  \multicolumn{1}{c}{\textbf{Description}}\\%
\midrule%
\endhead
${\beta}$ 	 & 	 0.990 	 & 	 Discount Factor\\
${\delta}$ 	 & 	 0.025 	 & 	 Depreciation Rate\\
${\gamma}$ 	 & 	 1.000 	 & 	 Consumption Utility Weight\\
${\psi}$ 	 & 	 1.600 	 & 	 Labor Disutility Weight\\
${\alpha}$ 	 & 	 0.350 	 & 	 Output Elasticity of Capital\\
${\rho^A}$ 	 & 	 0.900 	 & 	 TFP persistence\\
$sigmae$ 	 & 	 1.000 	 & 	 sigmae\\
\bottomrule%
\end{longtable}
\end{center}
