\relax 
\newlabel{resource}{{2}{1}{}{}{}}
\newlabel{law}{{3}{1}{}{}{}}
\newlabel{prodfunc}{{4}{1}{}{}{}}
\newlabel{techshock}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The value function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The first-order conditions}{1}{}\protected@file@percent }
\newlabel{FOCN}{{6}{2}{}{}{}}
\newlabel{FOCK}{{7}{2}{}{}{}}
\newlabel{FOCKenv}{{11}{2}{}{}{}}
\newlabel{Euler}{{12}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stead-states}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System of log-linearized equations}{3}{}\protected@file@percent }
\@setckpt{basicrbc2015_dynamic_content}{
\setcounter{page}{4}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
