\relax 
\gdef \LT@i {\LT@entry 
    {1}{53.70068pt}\LT@entry 
    {1}{40.72203pt}\LT@entry 
    {1}{69.90083pt}}
\gdef \LT@ii {\LT@entry 
    {2}{53.70068pt}\LT@entry 
    {1}{40.72203pt}\LT@entry 
    {1}{69.90083pt}}
\gdef \LT@iii {\LT@entry 
    {1}{64.79051pt}\LT@entry 
    {1}{40.72203pt}\LT@entry 
    {3}{111.08383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endogenous}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exogenous}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters}}{5}{}\protected@file@percent }
\@setckpt{basicrbc2015_latex_definitions}{
\setcounter{page}{6}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
