\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\redefine the command that creates the equation no.
\renewcommand{\thetable}{\thesection.\arabic{table}}
\setcounter{figure}{0} % reset counter
\setcounter{table}{0} % reset counter

\section{Tables \& Figures}


\begin{table}[htbp]
\caption{Implied steady-state values from the model}\label{table2}
\noindent\makebox[\textwidth]{ {\footnotesize{
\begin{tabular}{lll}
\toprule
 Parameter & Description &      Value \\
\midrule

$1/\beta - (1 - \delta)$ & Return on capital & 0.040 \\

$\frac{V}{Y}/\delta$ & Capital-output ratio &      6.670 \\

$(1 - \frac{V}{Y} - \frac{X}{Y} + \frac{M}{Y})$ & Total consumption-output ratio &      0.795 \\

$(1 - \frac{X}{Y^{h}})$ & Domestic consumption-production ratio &      0.720 \\

$(1 - \frac{O}{M}$) & Consumption of foreign goods to total imports &      0.840 \\

$(1 - \frac{O^{c}}{O}$) & Firm's usage share of fuel imports &      0.250 \\

\bottomrule
%\multicolumn{3}{l}{Note: }
\end{tabular}
} }}\end{table}





\begin{table}[tbhp]
\caption{Relative Root Mean Square Errors (RMSEs)}\label{tab:forecast1}
\noindent\makebox[\textwidth]{ {\footnotesize
%\begin{center}
\begin{tabular}{llllllllll}

\toprule
%\midrule
%\multicolumn{10}{l}{Relative Root Mean Square Errors (RMSEs): 2008:Q2$-$2017:Q2}             \\
%\midrule
   Horizon &          1 &          2 &          3 &          4 &          5 &          6 &          7 &          8 &    Avg. \\
\midrule
   \multicolumn{ 4}{l}{\textit{2008:Q2$-$2017:Q2}}         &                  &            &            &            &            &            \\

%           &          \multicolumn{ 4}{l}{Output}             &            &            &            &            &            \\


Output &       0.918** &  0.909***   &   0.995   &     1.016 &     1.000 &       1.017 &     1.035 &   1.016 &       0.988  \\

           &            &            &            &            &            &            &            &            &            \\

%           &                \multicolumn{ 5}{l}{Total (headline) inflation} &            &            &            &            \\

					


Total (Headline) &     3.172  &   1.059  &    0.938**  &   1.045 &      1.001   &      1.043 &	1.089 &	 1.041 &	1.299  \\

  Inflation &            &            &            &            &            &            &            &            &            \\
 
& \\

%           &                     \multicolumn{ 5}{l}{Nominal interest rate} &            &            &            &            \\



Nominal Interest  &      1.003  &     1.107 &     1.093  &     1.047  &     1.029  &    1.036 &       1.051  &    1.066  &    1.054  \\

Rate & \\

\midrule
   \multicolumn{ 4}{l}{\textit{2008:Q2$-$2011:Q2}}         &                  &            &            &            &            &            \\

%           &          \multicolumn{ 4}{l}{Output}             &            &            &            &            &            \\


Output &    0.859** &     0.747***   &   0.920* &     0.965 &       0.965  &     0.984 &     1.060 &     1.034 &    0.942 \\

           &            &            &            &            &            &            &            &            &            \\

%           &                \multicolumn{ 5}{l}{Total (headline) inflation} &            &            &            &            \\


Total (Headline) &       3.232 &	1.105 &	0.916*  & 1.033 &      1.025 &      1.107 &      1.126  &      1.098 &     1.330  \\

  Inflation &            &            &            &            &            &            &            &            &            \\
 
& \\

%           &                     \multicolumn{ 5}{l}{Nominal interest rate} &            &            &            &            \\


Nominal Interest  &     0.762***  &	1.128 &	1.148 &	1.050  &    1.007 &	1.007 &	1.034 &	1.050 &	1.023  \\

Rate & \\

\midrule
%\multicolumn{10}{l}{\footnotesize{out-of-sample tests are one-sided (upper-tailed), and therefore significant if $p$-value } } \\
% \multicolumn{10}{l}{\footnotesize{$\leq 0.10$.} } \\
\multicolumn{10}{l}{\footnotesize{Notes: A RMSE ratio $<$ 1 means that the \emph{oil} model outperforms the \emph{no oil} model.}} \\
\multicolumn{10}{l}{\footnotesize{***, **, and * indicate significance at the 1\%, 5\% and 10\% levels.} } \\
\end{tabular}
%\end{center} 
}}
\end{table}






\begin{figure}[htp] 
%\setlength{\belowcaptionskip}{-1in}
\centering%\renewcommand{\thefigure}{}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\vskip-0.3in
\subfigure 
{ 
  \includegraphics[width=0.95\textwidth]{GHW2017_IRFs_confint1.eps}
  \label{FigApp2.1}
  }
  \\ \vskip-0.15in
\subfigure  
{ 
  \includegraphics[width=0.95\textwidth]{GHW2017_IRFs_confint2.eps}
  \label{FigApp2.2}
  } \vskip-0.15in
 \label{FigApp2}
 \caption{Impulse responses for \emph{oil} mod.1 (solid line), mod.2 (dashed line), and mod.3 (dotted line). 90\% highest posterior density interval included for mod.1 and mod.3.}
%\end{center}
\end{figure}


%\section*{A: Prior and posterior distribution}

%Figure~\ref{FigurePriorPosterior} reports the prior and posterior distributions of the estimated parameters.

\begin{figure}[htp]
\centering
\subfigure
{
\includegraphics[width=0.95\textwidth]{GHW2017b_SOEoil_PriorsAndPosteriors1.eps}
} 
\\ \vskip-0.25in
\subfigure
{
\includegraphics[width=0.95\textwidth]{GHW2017b_SOEoil_PriorsAndPosteriors2.eps}
}
\caption{Prior and Posterior distributions of the estimated parameters.}
\label{FigurePriorPosterior}
\end{figure}
