\renewcommand{\theequation}{S.\arabic{equation}}
%\redefine the command that creates the equation no.
\setcounter{equation}{0} % reset counter
\renewcommand{\thesection}{S.\arabic{section}}
\setcounter{section}{0} % reset count


\section*{Supplementary Material}

%\renewcommand{\thesection}{\Alph{section}}
%\redefine the command that creates the equation no.
%\setcounter{section}{0} % reset counter

\section{The linearized system} %of equilibrium conditions
%\subsection{The linearized system}
\label{secApp1} 

\subsection{Aggregate demand}
%% domestic consumption of home goods, domestic consumption of foreign goods, domestic consumption of oil, Euler eqn, UIP condition
\begin{eqnarray}
\hat{c}^{h}_{t} &=& \gamma_{c}(\eta_c - \eta_o)(\hat{rer}_{t} - \hat{\psi}^f_t) - (\gamma_{c}(\eta_c - \eta_o) + \eta_o)\hat{pr}^h_t + \hat{c}_t \label{EqA1.1} \\
\hat{c}^{f}_{t} &=& (1-\gamma_c)(\eta_c - \eta_o)\hat{pr}^h_t + (\gamma_{c} - \eta_c)(\hat{rer}_{t} - \hat{\psi}^f_t) + \hat{c}_t \label{EqA1.2} \\
\hat{o}^c_t &=& - \eta_{o}\hat{pr}^{o}_t + \hat{c}_t \label{EqA1.3}\\
\hat{c}_t &=& \frac{1}{(1+\phi)}\hat{c}_{t+1} + \frac{\phi}{(1+\phi)}\hat{c}_{t-1} - \frac{(1-\phi)}{\sigma_{c}(1+\phi)}(\hat{i}^b_t - \hat{\pi}_{t+1} + \hat{\mu}^{b}_t) \label{EqA1.4}\\
\hat{rer}_{t}  &=&  \frac{\sigma_c}{1-\phi}(\hat{c}_t - {\phi}\hat{c}_{t-1}) - \frac{\sigma^{*}_c}{1-\phi^{*}}(\hat{c}^{*}_{t} - {\phi^{*}}\hat{c}^{*}_{t-1}) \label{EqA1.5} ~.
\end{eqnarray}
Eq.\ref{EqA1.1} domestic consumption of home goods; Eq.\ref{EqA1.2} domestic consumption of foreign goods; Eq.\ref{EqA1.3} domestic consumption of oil; Eq.\ref{EqA1.4} Euler eqn; Eq.\ref{EqA1.5} is the international risk sharing condition (where $\hat{c}^{*}_{t} = \hat{y}^{*}_{t}$).\footnote{The UIP condition holds from the Euler equations of the domestic and foreign sectors: $\hat{i}^b_t = \hat{i}^{b*}_t + E_{t}[\Delta{\hat{\varepsilon}_{t+1}}] + \hat{\Phi}_t$, which implies that the real exchange rate equates the marginal utilities of consumption between the domestic and foreign households.} 


\subsubsection{Investment schedule}

\begin{equation}\label{EqA1.6}
\hat{v}_{t} - \hat{k}_t =  \beta{E_t}(\hat{v}_{t+1} - \hat{k}_{t+1}) + \frac{\beta{R^k}}{\kappa_{v}}E_{t}(\hat{r}^k_{t+1}) + \frac{\sigma_c}{\kappa_{v}}(\hat{c}_{t} - \hat{c}_{t+1}) ~,
\end{equation}
where $R^k = 1/\beta - (1 - \delta)$.

\subsection{Aggregate supply \& inflation}

\subsubsection{(real) wage setting equation:}
\begin{eqnarray} 
\hat{w}_t &=& \Omega{\beta}E_{t}\hat{w}_{t+1} + {\Omega}\hat{w}_{t-1}  + {\Omega}\Omega^{*}(\hat{mrs}_{t} - \hat{w}_{t}) \nonumber \\ \label{EqA2.1} \nonumber &&
+ \Omega{\beta}E_{t}\hat{\pi}_{t+1} - {\Omega}\hat{\pi}_{t} - {\Omega}\theta_{w}\beta\gamma_{w}\hat{\pi}_{t} + {\Omega}\gamma_{w}\hat{\pi}_{t-1} ~.
\end{eqnarray}
The real wage ($\hat{w}_t = w_t - p_t$) setting equation can be re-written in nominal wage inflation form as:\footnote{Log-linearizing the optimality condition for wage-setting and solving for $\tilde{w}_{t}$ gives the optimal reset wage equation:
\begin{equation}\label{Eq6.5}
\tilde{w}_{t} = \frac{(1-\theta_{w}\beta)}{(1 + \xi^{w}\sigma_{n})}
E_{t}\sum_{i=0}^{\infty}(\theta_{w}\beta)^{i}\biggl({\chi}mrs_{t+i} + \xi^{w}{\sigma_{n}}w_{t+i} + p_{t+i} -
\gamma_{w}\pi_{t+i-1} \biggr)
\end{equation}
where $\chi {\equiv} \frac{{W}}{MRS^s{\mu^w}}$. Combining (\ref{Eq6.5}) with the log-linearized wage index equation gives the aggregate sticky real wage ($\hat{w}_t = w_t - p_t$) equation, which we can re-write in nominal wage inflation form as Eq.~\ref{EqA2.1b}.}

\begin{equation}\label{EqA2.1b}
\hat{\pi}^{w}_{t} - \gamma_{w}\hat{\pi}_{t-1} = {\beta}E_{t}\hat{\pi}^{w}_{t+1} - {\theta_{w}\beta}\gamma_{w}\hat{\pi}_{t} + \Omega^{*}(\hat{mrs}_{t} - \hat{w}_{t}) ,
\end{equation}
where $\Omega^{*} = \frac{(1 - \theta_w)(1 - \theta_{w}\beta)}{\theta_{w}(1 +
\xi^{w}\sigma_{n})}$,  $\Omega = \frac{1}{(1 + \beta)}$, and $\hat{mrs}_{t} = \frac{\sigma_{c}}{1 - \phi}(\hat{c}_t - {\phi}\hat{c}_{t-1}) +
\sigma_{n}{\hat{n}_t}$. 

\subsubsection{Domestic production and inflation (for consumption goods)}
\begin{equation}\label{EqA2.2}
\hat{\pi}^{h}_{t} = \frac{\gamma_{p}}{(1+\gamma_{p}{\beta})}\hat{\pi}^{h}_{t-1} + \frac{\beta}{(1+\gamma_{p}{\beta})}E_{t}\hat{\pi}^{h}_{t+1} + \kappa_{h}(\hat{mc}^{h}_{t} + \hat{\xi}^{p}_t) ,
\end{equation}
where $\hat{mc}^{h}_{t} = \hat{\lambda}_{t}$ is the real marginal cost of production, and $\kappa_h = \frac{(1-\theta_h)(1-\theta_{h}{\beta})}{\theta_{h}(1+\gamma_{p}\beta)}$.
\begin{eqnarray}\label{EqA2.3a}
\hat{\lambda}_t  &=& (\hat{w}_{t} - \hat{pr}^h_t)  - (\hat{y}^{h}_t - \hat{n}_t) \\ \label{EqA2.4a}
\hat{\lambda}_t  &=& \hat{r}^{k}_t  - (\hat{y}^{h}_t - \nu\hat{k}_t - \hat{yx}_t) \\\label{EqA2.5a}
\hat{\lambda}_t  &=& (\hat{pr}^{o}_{t} - \hat{pr}^h_t) - (\hat{y}^{h}_t - \nu\hat{o}^{h}_t - \hat{yx}_t) ~,
\end{eqnarray}
where $\hat{yx}_t = \vartheta(1 - \nu)\hat{k}_t + (1 - \vartheta)(1 - \nu)\hat{o}^h_t$.
\begin{equation}\label{EqA2.5}
\hat{y}^{h}_{t} =  \hat{a}_t + \alpha{\hat{n}_t} + (1-\alpha){\vartheta}\hat{k}_t + (1-\alpha)(1-{\vartheta})\hat{o}^{h}_{t}  ~,
\end{equation}


\subsubsection{Imported inflation (for foreign consumption goods)}
\begin{equation}\label{EqA2.6}
\hat{\pi}^{f}_{t} =  {\beta}E_{t}[\hat{\pi}^{f}_{t+1}] + \kappa_{f}\hat{\psi}^{f}_{t} ,
\end{equation}
where $\kappa_f = \frac{(1-\theta_f)(1-\theta_{f}{\beta})}{\theta_{f}}$, and $\hat{\psi}^{f}_{t}$ measures the l.o.p gap:\footnote{$\hat{rer}_t = \hat{\varepsilon}_{t} + \hat{p}^{f*}_t - \hat{p}_t$ and $\hat{pr}^{f}_t = \hat{p}^{f}_t - \hat{p}_t$.}
\begin{eqnarray} \nonumber
\hat{\psi}^{f}_{t} &=&  \hat{\varepsilon}_{t} + \hat{p}^{f*}_t - \hat{p}^{f}_t , \\ \label{EqA2.7}
 &=& \hat{rer}_t - \hat{pr}^{f}_t  ~.
\end{eqnarray}


\subsubsection{Inflation aggregation equations}

From the inflation aggregation equations we have:
\begin{eqnarray}\nonumber \label{EqA2.8a}
\hat{\pi}^{z}_{t} &=& (1-\gamma_{c})\hat{\pi}^{h}_t + \gamma_{c}\hat{\pi}^{f}_t  \\ \label{EqA2.8b}
\hat{\pi}_{t} &=& (1-\gamma_{o})\hat{\pi}^{z}_t + \gamma_{o}\hat{\pi}^{o}_t   \\ \label{EqA2.8} 
\therefore \hat{\pi}_{t} &=& (1-\gamma_{o})(1-\gamma_{c})\hat{\pi}^{h}_t + (1-\gamma_{o})\gamma_{c}\hat{\pi}^{f}_t + \gamma_{o}\hat{\pi}^{o}_t  .
\end{eqnarray}
Eq.~\ref{EqA2.8b} and Eq.~\ref{EqA2.8} can be re-written as (see, also, Medina \& Soto, 2005)
\begin{eqnarray}
\hat{\pi}^{z}_t &=& \hat{\pi}_{t} - \frac{\gamma_{o}}{(1-\gamma_{o})}(\hat{pr}^{o}_t - \hat{pr}^{o}_{t-1}) \label{EqA2.8c} \\
0 &=& \gamma_{o}\hat{pr}^{o}_t + (1-\gamma_{o})(1-\gamma_{c})\hat{pr}^{h}_t + (1-\gamma_{o})\gamma_{c}(\hat{pr}^{f}_t) \label{EqA2.8d} .
\end{eqnarray}



%[Note: it'll be a good idea to estimate these three parameters. Will be beneficial for plausibility, empirical estimation and robustness analysis.]


\subsubsection{Evolution of relative prices}

\begin{eqnarray}\label{EqA2.9}
\hat{pr}^{h}_t &=& \hat{pr}^h_{t-1} + \hat{\pi}^h_t - \hat{\pi}_t \\\label{EqA2.10}
\hat{pr}^f_t &=& \hat{pr}^f_{t-1} + \hat{\pi}^f_t - \hat{\pi}_t \\
\label{EqA2.11}
\hat{pr}^{o}_t &=& \hat{rer}_{t} + \hat{pr}^{o*}_t + \hat{\psi}^o_t   \\
\label{EqA2.12}
\hat{rer}_{t} &=& \hat{rer}_{t-1} + \Delta{\hat{\varepsilon}_{t}} + \hat{\pi}^{f*}_{t} -  \hat{\pi}_{t}  \\
\label{EqA2.13}
\hat{\pi}^o_t &=& \hat{pr}^o_{t} - \hat{pr}^o_{t-1} + \hat{\pi}_t ~,
\\ \label{EqA2.15}
\hat{s}_{t} &=& \hat{pr}^{f} - \hat{pr}^{h}~,
\\ \label{EqA2.16}
\hat{w}_{t}  &=&  \hat{w}_{t-1} + \hat{\pi}^w_t - \hat{\pi}_t ~,
\end{eqnarray}
where $\hat{pr}^{o*}_t$ (the relative (real) foreign price of oil, $\hat{p}^{o*}_t - \hat{p}^{f*}_t$) and $\hat{\psi}^o_t$ (deviations from  l.o.p on relative (real) domestic price of oil, $\hat{pr}^{o}_t$), are AR(1) processes.\footnote{Specification of stochastic processes in Eq.(\ref{EqA2.11}) is important. It depends on how we treat the price of oil in estimation: if it enters as $\hat{pr}^{o*}_{t}$ then we can separate the shocks; if we introduce as $\hat{pr}^{o}_{t}$, then we must combine them. As we are interested in foreign real oil price shocks we opt for the former.} Eq.\ref{EqA2.12} is the equation of motion for the relative purchasing power parity condition\footnote{Derived from $\hat{rer}_{t+1} = \hat{rer}_{t} + (\hat{i}^{b}_t - \hat{\pi}_{t+1}) - (\hat{i}^{b*}_t - \hat{\pi}^{f*}_{t+1} + \hat{\Phi}_t)$, where $(\hat{i}^{b}_t - \hat{\pi}_{t+1})$ and $(\hat{i}^{b*}_t - \hat{\pi}^{f*}_{t+1})$ are the domestic and foreign real interest rates on bonds, i.e., the Fisher equations; $\hat{\Phi}_t = \hat{\mu}^{b*}_t - \hat{\mu}^{b}_t$} Here, we can think of nominal exchange rate changes $(\Delta{\hat{\varepsilon}_{t}})$ as the price adjustment mechanism that maintains equilibrium between foreign and domestic goods markets. We can derive an equation for oil inflation in nominal dollar (i.e., foreign currency) terms:
\begin{equation}\label{EqA2.14}
\hat{\pi}^{o*}_t = \hat{pr}^{o*}_{t} - \hat{pr}^{o*}_{t-1} + \hat{\pi}^{f*}_t ~,
\end{equation}
where $\hat{pr}^{o*}_{t}$ is a stochastic process capturing shocks to the price of oil relative to the foreign price level. Eq.\ref{EqA2.14} therefore capture both changes in real oil price movements and the endogenous evolution of price, productivity and risk premium shocks from the foreign economy.

%To avoid this completely, I suggest using Eq.\ref{EqA2.14}.


\subsubsection{Evolution of capital}

\begin{equation}\label{EqA2.17}
\hat{k}_{t+1} = (1 - \delta)\hat{k}_t + \delta{\hat{v}_{t}}
\end{equation}


\subsubsection{Policy rule}

\begin{equation}\label{EqA2.18}
\hat{i}^{b}_{t} =  {\rho_{i}}\hat{i}^{b}_{t-1} + (1-\rho_{i})\kappa_{\pi}\hat{\pi}_t + (1-\rho_{i})\kappa_{y}(\hat{y}_t - \hat{y}_{t-1}) + \epsilon^{i}_t ~.
\end{equation}

%As in \citet{Medina-Soto2005}, estimating the model with a Taylor-rule that adjusts to core inflation (${\pi}^{z}_t$) instead of headline (total) inflation ($\pi_t$) significantly improves the model fit.


\subsection{Foreign economy}
We assume a large open economy for the foreign market. This allows us to specify the foreign rate, $\hat{i}^{b*}_t$, foreign inflation $\hat{\pi}^{*}_{t+1} = \hat{\pi}^{f*}_{t+1}$, and foreign consumption $\hat{y}^{*}_t = \hat{c}^{*}_t$ according to the standard 3-equation New-Keynesian model, namely: an IS curve, a Phillips curve, and a Taylor-type policy rate rule.   

\begin{equation}\label{EqA3.1}
\hat{y}^{*}_t = \frac{1}{(1+\phi^{*})}\hat{y}^{*}_{t+1} + \frac{\phi^{*}}{(1+\phi^{*})}{\hat{y}}^{*}_{t-1} - \frac{(1-\phi^{*})}{\sigma^{*}_{c}(1+\phi^{*})}(\hat{i}^{b*}_t - E_{t}[\hat{\pi}^{*}_{t+1}] + \hat{\mu}^{b*}_t)
\end{equation}

\begin{equation}\label{EqA3.2}
\hat{\pi}^{*}_{t} = \frac{\gamma^{*}}{(1+\gamma^{*}{\beta})}\hat{\pi}^{*}_{t-1} + \frac{\beta}{(1+\gamma^{*}{\beta})}E_{t}[\hat{\pi}^{*}_{t+1}] + \kappa_{*}\hat{mc}^{*}_{t} ,   
\end{equation}
where $\hat{mc}^{*}_{t}$ is the real marginal cost of production, and $\kappa_{*} = \frac{(1-\theta_{*})(1-\theta_{*}{\beta})}{\theta_{*}(1+\gamma^{*}\beta)}$.
%% + \hat{\xi}^{p*}_{t}

\begin{equation}\label{EqA3.3}
\hat{mc}^{*}_{t} = \biggl( \frac{\sigma_{c}^{*}}{1-\phi^{*}} + {\sigma}^{*}_{n} \biggr)\hat{y}^{*}_{t} - \biggl( \frac{\sigma_{c}^{*}\phi^{*}}{1-\phi^{*}} \biggr)\hat{y}^{*}_{t-1} - (1+ \sigma^{*}_{n})\hat{a}^{*}_{t}  ,  
\end{equation}
%%+ \hat{\mu}^{w^*}_t

\begin{equation}\label{EqA3.4}
\hat{i}^{b*}_{t} =  {\rho_{i*}}\hat{i}^{b*}_{t-1} + (1-\rho_{i*})\kappa^{*}_{\pi}\hat{\pi}^{*}_t + (1-\rho_{i*})\kappa^{*}_{y}(\hat{y}^{*}_t - \hat{y}^{*}_{t-1}) + \epsilon^{i*}_t,
\end{equation}


\subsection{Aggregate equilibrium}

\begin{eqnarray}\nonumber \label{EqA4.1}
\hat{y}^{h}_{t} &=& \frac{C^h}{Y^h}\hat{c}^{h}_{t} + \frac{C^{h*}}{Y^h}\hat{c}^{h*}_{t} \\
&=& \frac{C^h}{Y^h}\hat{c}^{h}_{t} + \frac{(1-C^h)}{Y^h}(\hat{y}^{*}_{t} - {\xi}^{f*}(\hat{pr}^h_t - \hat{rer}_t)) ~,
\end{eqnarray}
where ${\xi}^{f*}$ is the foreign price elasticity of demand for domestic goods (i.e., the change in foreign demand for domestic goods given the foreign price of domestic goods relative to the foreign price of foreign goods).


\begin{eqnarray} \label{EqA4.2}
\hat{y}_{t} &=& \frac{C}{Y}\hat{c}_{t} + \frac{V}{Y}\hat{v}_{t} +  \frac{X}{Y}\hat{x}_{t}  -  \frac{M}{Y}\hat{m}_{t} \\ \label{EqA4.3}
\hat{x}_{t} = \hat{c}^{h*}_{t}  &=& \hat{y}^{*}_{t} - {\xi}^{f*}(\hat{pr}^h_t - \hat{rer}_t) \\ \label{EqA4.4}
\hat{m}_{t} &=& \frac{C^{f}}{M}\hat{c}^{f}_{t} + \frac{O}{M}\hat{o}_{t} \\  \label{EqA4.5}
\hat{o}_{t} &=& \frac{O^{c}}{O}\hat{o}^{c}_{t} + \frac{O^{h}}{O}\hat{o}^{h}_{t} ~,
\end{eqnarray}
where $O/M = (M-C^f)/M$.


\subsection{Exogenous shocks}

We include 8 shocks in the model. The oil shock to the foreign real price of oil follows as: $\hat{pr}^{o*}_t = \rho_{o*}\hat{pr}^{o*}_{t-1} + \epsilon^{o*}_t$. For the domestic economy, the monetary policy shock $(\epsilon^{i}_t)$, as given in Eq.~\ref{EqA2.18}, is i.i.d, whereas the domestic technology shock and domestic price markup shock follow AR(1) processes: $\hat{a}_t = \rho_{a}\hat{a}_{t-1} + \epsilon^{a}_t$; $\hat{\xi}^{p}_t = \rho_{p}\hat{\xi}^{p}_{t-1} + \epsilon^{p}_t$. The foreign economy follows with an i.i.d monetary policy shock $(\epsilon^{i*}_t)$ and the following supply shock: $\hat{a}^{*}_t = \rho_{a*}\hat{a}^{*}_{t-1} + \epsilon^{a*}_t$. In addition, the risk premium shocks on domestic-currency assets relative to the policy rate and for foreign-currency borrowing abroad (equivalent to a negative demand shocks) are described as follows: $\hat{\mu}^{b*}_t = \rho_{b}\hat{\mu}^{b*}_{t-1} + \epsilon^{b*}_{t}$ and $\hat{\mu}^{b}_t = \rho_{b}\hat{\mu}^{b}_{t-1} + \epsilon^{b}_{t}$.

%%; $\hat{\xi}^{p*}_t = \rho_{p*}\hat{\xi}^{p*}_{t-1} + \epsilon^{p*}_t$

\section{Data and sources}
\label{secApp2}

Data sources retrieved from the Federal Reserve Bank of St. Louis (FRED), the South African Reserve Bank (SARB), US. Energy Information Administration, Eurostat and OECD.stat:
\begin{enumerate}

    \item Consumer Price Index of All Items in the United States [CPIAUCSL], United Kingdom [GBRCPIALL], Euro area [EZCCM086NEST], Japan [JPNCPIALL] and in South Africa [ZAFCPIALL] retrieved from FRED (Copyright, 2017, OECD)
    
    \item Real Gross Domestic Product by Expenditure for the United States [GDPC1], United Kingdom [GBQ661S], Euro area [EURSCAB1GQEA19], Japan [JPQ661S] and South Africa [ZAQ661S], retrieved from FRED (Copyright, 2017, OECD)
    
    \item Interest Rates, Government Securities, 3-Month Treasury Bills for United States [Gs3M], United Kingdom [GBM193N], Euro Area [EZQ193N], Japan [JPM193N], and South Africa [ZAM193N] retrieved from FRED (Copyright, 2017, IMF and Eurostat)
    
%    \item 3-Month Treasury Constant Maturity Rate [GS3M], retrieved from FRED, Federal Reserve Bank of St. Louis (Board of Governors of the Federal Reserve System US)

  \item Population: United States (Civilian Noninstitutional Population) [CNP16OV], Japan (15 and over) [JPQ647S], United Kingdom (Total) [POPNC; GBQ647S], and Euro area (Total) [POPNC; EZQ647S] (Copyright, 2016, OECD)
  
  \item SARB, Balance of payments statistics [KBP5000L - KBP5010L]
  
  \item SARB, Final consumption expenditure by households: Total (PCE) [KBP6007L]
  
  \item SARB, Gross fixed capital formation (Investment) [KBP6009L]
  
  \item Crude Oil Prices: Brent - Europe, Dollars per Barrel, Quarterly, Not Seasonally Adjusted [MCOILBRENTEU]
  
  \item World Development Indicators, Fuel imports (\% of merchandise imports), South Africa [TM.VAL.FUEL.ZS.UN]
\end{enumerate}