\documentclass[a4paper, 11pt]{article}

\usepackage{amssymb}

%\journal{Emerging Markets Finance \& Trade}

\usepackage{epsfig, epstopdf, graphicx, latexsym, amssymb, amsmath, verbatim, amsfonts, setspace, lscape, longtable, booktabs}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{float}%...........................
 
\usepackage{subfigure} %subcaption, 

%\usepackage[T1]{fontenc} %\usepackage{times}
\usepackage{layout}
%\usepackage[a4paper, left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage[left=1in, right=1in, top=1.2in, bottom=1.2in]{geometry}

%\pagestyle{empty}


\begin{document}


\title{{\sc{Supplementary Material:}} \\ The Impact of Oil Shocks in a Small Open Economy NK-DSGE Model for an Oil-Importing Country: The Case of South Africa}

%\address[label2]{Corresponding author. Department of Economics, Stellenbosch University, Stellenbosch, South Africa. E-mail address: hylton@sun.ac.za.}
%\address[label1]{Department of Economics, University of Pretoria, Pretoria, South Africa. E-mail address: rangan.gupta@up.ac.za.}
%\address[label3]{College of Business Administration, University of Nebraska at Omaha, Omaha, USA.}
%\address[label4]{School of Business and Economics, Loughborough University, Leicestershire, UK. Email address: mwohar@unomaha.edu.}
\author{Hylton Hollander\footnote{Corresponding author. Department of Economics, Stellenbosch University, Stellenbosch, South Africa. E-mail address: hylton@sun.ac.za.} ~, Rangan Gupta\footnote{Department of Economics, University of Pretoria, Pretoria, South Africa. E-mail address: rangan.gupta@up.ac.za.} ~, Mark Wohar\footnote{College of Business Administration, University of Nebraska at Omaha, 6708 Pine Street, Omaha, NE 68182, USA; and School of Business and Economics, Loughborough University, Leicestershire, LE11 3TU, UK. Email: mwohar@unomaha.edu.}}

\date{}


\maketitle




\include{App_GH2018_Oil}

\include{App2_GH2018_IRFs}

%\include{App3_GH2018_Diag}


\end{document}