\documentclass[preprint, 11pt,authoryear]{elsarticle}

\usepackage{amssymb}

\journal{Emerging Markets Finance \& Trade}

\usepackage{epsfig, epstopdf, graphicx, latexsym, amssymb, amsmath, verbatim, amsfonts, setspace, lscape, longtable, booktabs}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{float}%...........................
 
\usepackage{subfigure} %subcaption, 

%\usepackage[T1]{fontenc} %\usepackage{times}
\usepackage{layout}
%\usepackage[a4paper, left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}
\usepackage[left=1in, right=1in, top=1.2in, bottom=1.2in]{geometry}


\begin{document}

\begin{frontmatter}

\title{The Impact of Oil Shocks in a Small Open Economy New-Keynesian Dynamic Stochastic General Equilibrium Model for an Oil-Importing Country: The Case of South Africa\tnoteref{t1}}

\tnotetext[t1]{We would like to thank two anonymous referees for many helpful comments. We are also grateful for valuable comments and suggestions during several informal discussions, most notably, with Christine Makanza, Johannes Pfeifer, Dawie van Lill and Melt van Schoor. Any remaining errors, however, are solely ours. Hylton Hollander would like to acknowledge that this research project was initiated whilst a post-doctoral research fellow at AIFMRM, UCT.}

%\author{Rangan Gupta\footnote{Department of Economics, University of Pretoria, Pretoria, South Africa. E-mail address: rangan.gupta@up.ac.za.}~, Hylton Hollander\footnote{Corresponding author. Department of Economics, Stellenbosch University, Stellenbosch, South Africa. E-mail address: hylton@sun.ac.za.} ~and Mark Wohar\footnote{College of Business Administration, University of Nebraska at Omaha, 6708 Pine Street, Omaha, NE 68182, USA; and School of Business and Economics, Loughborough University, Leicestershire, LE11 3TU, UK. Email: mwohar@unomaha.edu.}}

\author[label2]{Hylton Hollander}
\author[label1]{Rangan Gupta}
\author[label3,label4]{Mark E. Wohar}

\address[label2]{Corresponding author. Department of Economics, Stellenbosch University, Stellenbosch, South Africa. E-mail address: hylton@sun.ac.za.}
\address[label1]{Department of Economics, University of Pretoria, Pretoria, South Africa. E-mail address: rangan.gupta@up.ac.za.}
\address[label3]{College of Business Administration, University of Nebraska at Omaha, Omaha, USA.}
\address[label4]{School of Business and Economics, Loughborough University, Leicestershire, UK. Email address: mwohar@unomaha.edu.}


%\date{}

\begin{abstract}

This paper studies the effects of foreign (real) oil price shocks on key macroeconomic variables for South Africa: a net-importer of oil. We develop and estimate a small open economy New Keynesian dynamic stochastic general equilibrium model with a role for oil in consumption and production. The substitutability of oil for capital and consumption goods is low, import price pass-through is incomplete, domestic and foreign prices and wages are sticky, and the uncovered interest rate parity condition holds imperfectly. Foreign real oil price shocks have a strong and persistent effect on domestic production and consumption activities and, hence, are a fundamental driver of output, inflation and interest rates in both the short- and long-run. Oil price shocks also generate a trade-off between output and inflation stabilisation. As a result, episodes of endogenous tightening of monetary policy slow the recovery of South Africa's real economy. Our findings go further to suggest an important role for oil prices in predicting South African output during and after the recession that followed the 2008 global financial crisis.

\end{abstract}

\begin{keyword}
Oil shocks \sep small open economy \sep DSGE model \sep South Africa

\JEL E31 \sep E32 \sep E37 \sep E52 \sep Q43 %\sep Q41 

\end{keyword}

\end{frontmatter}


\section{Introduction}
\label{sec1}

Following the early works of \citet{Rasche-Tatom1977}, \citet{Mork-Hall1980}, \citet{Hamilton1983}, and \citet{Hickmanetal1987}, which investigated the effects of oil shocks on the business cycles in the United States, a large international literature exists that has analyzed the impact of oil price shocks on macroeconomic variables for both developing and developed economies \citep[see for example,][for detailed literature reviews in this regard]{Cunado-PerezdeGracia2003, Cunado-PerezdeGracia2005, Jimenez-Rodriguez-Sanchez2005, Cologni-Manera2008, Cologni-Manera2009, Baumeisteretal2010,Sanchez2011, Gupta-Woharforthcoming}. Within the set of emerging economies considered, South Africa---an oil importing and inflation targeting small open economy---has featured prominently. A large number of studies have been devoted to analysing the impact of oil shocks on macroeconomic variables of the South African economy \citep[see for example,][]{Dagut1978, Kantor-Barr1986, McDonald-vanSchoor2005, Bellamy2006, Kohler2006, Nkomo2006, Swanepoel2006, Wakeford2006, Wakeford2012, Fofanaetal2009, Gupta-Hartley2013, Ayeetal2014, Ayeetalforthcoming, Balcilaretal2014, Balcilaretalforthcoming, Kin-Courage2014, Ajmietal2015, deBruynetal2015, Gupta-Kanda2015, Tshepo2015, Chisadzaetalforthcoming, Gupta-Kotzeforthcoming}. In general, these studies tend to agree with the fact that oil shocks are inflationary for the South African economy. However, the impact of oil shocks on the other variables are exceptionally mixed; ranging from positive to negative, and even neutral (in the statistical sense) depending on the methodology, variables and the sample periods considered.

All these studies rely on macroeconometric models comprising of either (linear or nonlinear) regressions and variations of vector autoregressive (VAR) or vector error-correction (VEC) frameworks. These types of models involve only a few variables and therefore tend to be misspecified \citep{Paetz-Guptaforthcoming}, and hence, the results from these studies could be biased and probably differ from the true magnitude of the effects of oil price shocks \citep{Gupta-Sun2016}. In fact, unless a general equilibrium approach is considered, these effects could possibly end up being overestimated \citep{Houetal2016}. Further, with these approaches being atheoretical and non-structural, they suffer from the Lucas \citeyearpar{Lucas1976} critique. Being not microfounded and not grounded in proper theory could also be the reason behind the mixed macroeconomic evidence as reported in the above-discussed South African literature involving oil price shocks. Using a theoretical framework helps identify channels through which oil price affects the economy, quantify its importance, and also provide recommendations for policy-makers, especially central bankers. In addition, recent studies by \citet{Paetz-Guptaforthcoming} and \citet{Gupta-Sun2016}, while analysing the impact of stock and house prices on the South African economy, show that results based on atheoretical frameworks tend to be overstated relative to those obtained under microfounded dynamic stochastic general equilibrium (DSGE) models.


Against this backdrop, we develop a small open economy New Keynesian DSGE model for South Africa with a role for oil in household consumption and firm production activities. In production, we emphasise capital-oil substitutability (e.g., \cite{Kim-Loungani1992}, \cite{Rotemberg-Woodford1996}, \cite{Backus-Crucini2000}, \cite{Frondel-Schmidt2002, Frondel-Schmidt2004}) rather than between labour and oil as in \citet{Medina-Soto2005} and \citet{Blanchard-Riggi2013}. The substitutability of oil for physical capital and consumption goods is low. We assume that the law of one price does not hold for foreign goods and oil so that import price pass-through is incomplete \citep{Burstein-Gopinath2014}. The domestic economy follows the standard New Keynesian setup with nominal price and wage stickiness. Similar to \cite{Medina-Soto2005} and \cite{Steinbachetal2009}, in a world of complete asset markets we have complete international risk sharing in consumption. Importantly, stochastic risk premiums on both domestic and foreign assets means that the uncovered interest parity condition holds imperfectly. We estimate the model for the South African economy over the period 1995:Q1$-$2017:Q2. The foreign economy macroeconomic data are aggregated and weighted according to major trading partners. Using this model, we study the role of foreign (real) oil price shocks on output, inflation, the nominal interest rate and exchange rates. The relationship between the real oil price and South African recessions are shown in Figure~\ref{Fig1OilData}. As can be seen, the real oil price tends to be on the rise leading up to each recession, followed by a sharp drop. The most severe episode occurred over the 2008:Q1$-$2009:Q3 recession period. Here, a 23\% positive real oil price shock in the second quarter of 2008 likely worsened the downturn.

We also compare alternative models with and without oil to highlight the importance of endogenous oil price and quantity dynamics, as well as the model's relative forecast performance. To the best of our knowledge this is the first paper to develop a small open economy New Keynesian DSGE model for South Africa with an explicit role for oil (energy) usage. In the process, we add to the fast growing international literature on DSGE models that incorporate oil shocks \citep{Kilian2014}, and particularly to the small number of papers that exists on oil shocks in DSGE models for small open oil importing countries \citep[see for example,][]{Medina-Soto2005, An-Kang2011, Beidas-Strom-Poghosyan2011, Albaetal2013}. 



\begin{figure}[tbp]
%\setlength{\belowcaptionskip}{-1in}
\begin{center}%\renewcommand{\thefigure}{}
  \includegraphics[scale=0.75]{figure-oil-log-data-update.eps}
  \label{Fig1OilData} \vskip-0.35in
 \caption{Log of the foreign real price of oil} {\footnotesize 
(Shaded areas indicate downward phases of the South African business cycle)}
\end{center}
\end{figure}
%%%   \includegraphics[scale=0.66]{figure-oil-log-data.eps}
%%% Source: https://www.resbank.co.za/Publications/QuarterlyBulletins/Pages/Quarterly-Bulletin.aspx Key indicators page S-155

The remainder of the paper is organized as follows. Section~\ref{section2} develops the small open economy New Keynesian DSGE (SOE-NKDSGE) model wherein oil forms part of the representative household's consumption basket and enters as a factor input in firm production. Section~\ref{section3} discusses the data and calibration of the model as well as the Bayesian estimation results. Section~\ref{section4} present results for two alternative models: a SOE-NKDSGE model with oil versus one without. In Sub-Section~\ref{section4.1} we show both the historical and variance decomposition of output, inflation and the nominal interest rate to investigate the importance of oil price shocks. Sub-Section~\ref{section4.2} compares impulse response functions on key macroeconomic variables. To provide some additional insight on the merits of the model with oil, Sub-Section~\ref{section4.3} concludes our comparison analysis with out-of-sample forecasts for output, inflation and the nominal interest rate. Finally, Section~\ref{section6} concludes.


\section{The model}
\label{section2}

\subsection{Domestic households}

The domestic economy is populated by a continuum of infinitely lived households, indexed by $j$ $\in [0,1]$. Each household $j$'s consumption bundle is given by

\begin{equation}\label{Eq1.1}
C_{j,t} = \biggl[ (1 - \gamma_{o})^{\frac{1}{\eta_o}}(Z_{j,t})^{\frac{\eta_o - 1}{\eta_o}} + \gamma_{o}^{\frac{1}{\eta_o}}(O^c_{j,t})^{\frac{\eta_o - 1}{\eta_o}}
\biggr]^{\frac{\eta_o}{\eta_o - 1}} ,
\end{equation}
where the composite consumption index is a constant elasticity of substitution (CES) function consisting of fuel (oil) consumption $O^c_{j,t}$ and non-fuel
(goods) consumption ($Z_{j,t}$). In addition, households consume both domestic and foreign (imported) consumption goods, given by
\begin{equation}\label{Eq1.2}
Z_{j,t} = \biggl[ (1 - \gamma_{c})^{\frac{1}{\eta_c}}(C^h_{j,t})^{\frac{\eta_c - 1}{\eta_c}} + \gamma_{c}^{\frac{1}{\eta_c}}(C^f_{j,t})^{\frac{\eta_c -
1}{\eta_c}}  \biggr]^{\frac{\eta_c}{\eta_c - 1}} ,
\end{equation}
where $C^h_{j,t}$ and $C^f_{j,t}$ represent consumption of domestic and foreign goods. $0 \leq \gamma_c, \gamma_o < 1$ capture the import shares of foreign goods
and oil. $\eta_c$ and $\eta_o$ measure the respective intratemporal elasticities of substitution. Each household $j$ chooses her desired combination of oil and
core consumption, and domestic and foreign consumption. Minimizing the total cost of each consumption basket subject to Eq.~\ref{Eq1.1} and Eq.~\ref{Eq1.2} gives
the demand functions for $Z_{j,t}$, $O^c_{j,t}$, $C^h_{j,t}$, and $C^f_{j,t}$:\footnote{The households decision problem can be characterised by three stages. (1)
each household $j$ minimizes the total cost of its consumption basket, $P^z_{t}Z_{j,t} + P^o_{t}O^c_{j,t}$ subject to Eq.~\ref{Eq1.1}, where $P^z_{t}$ and
$P^o_{t}$ are the price of core consumption goods (i.e., the core consumption deflator) and the price of oil; (2) similarly, we minimize the core consumption basket, $P^h_{t}C^{h}_{j,t} + P^f_{t}C^{f}_{j,t}$ subject to Eq.~\ref{Eq1.2}; and (3) we maximise utility subject to the budget
constraint.}
\begin{eqnarray}\label{Eq1.3a}
Z_{j,t} = (1 - \gamma_{o})\biggl( {\frac{P^z_{t}}{P_{t}}}\biggr)^{-\eta_o}C_{j,t} , ~~~  O^c_{j,t} = \gamma_{o}\biggl(
{\frac{P^o_{t}}{P_{t}}}\biggr)^{-\eta_o}C_{j,t} \\ \label{Eq1.3b} C^h_{j,t} = (1 - \gamma_{c})\biggl( {\frac{P^h_{t}}{P^z_{t}}}\biggr)^{-\eta_c}Z_{j,t} , ~~~
C^f_{j,t} = \gamma_{c}\biggl( {\frac{P^f_{t}}{P^z_{t}}}\biggr)^{-\eta_c}Z_{j,t} ,
\end{eqnarray}
where $P^h_{t}$ and $P^f_{t}$ are the price indices for domestic and foreign goods, and where $P^z_{t}$ and $P^o_{t}$ are the price of core consumption goods and
the price of oil given by
\begin{eqnarray}\label{Eq1.4a}
P_{t} \equiv [(1 - \gamma_{o})(P^z_{t})^{1-\eta_o} + \gamma_{o}(P^o_{t})^{1-\eta_o}]^{\frac{1}{1-\eta_o}} \\ \label{Eq1.4b} P^z_{t} \equiv [(1 -
\gamma_{c})(P^h_{t})^{1-\eta_c} + \gamma_{c}(P^f_{t})^{1-\eta_c}]^{\frac{1}{1-\eta_c}} ,
\end{eqnarray}



Household preferences are separable in consumption, labour $N_{j,t}$ and real money balances ${{\cal{M}}_{j,t}}/{P_{t}}$, such that each household $j$ maximises their discounted lifetime utility function
\begin{equation}\label{Eq1.5}
E_{0}\sum_{t=0}^{\infty} \beta^{t}\biggl[\frac{({C}_{j,t} - \phi{C}_{t-1})^{1 -
\sigma_c}}{1 - \sigma_c} - \frac{(N_{j,t})^{1+\sigma_n}}{1+\sigma_n} +
{\frac{a}{\sigma_m}}(\frac{{\cal{M}}_{j,t}}{P_{t}})^{\sigma_m}\biggr] ,
\end{equation}
where $\beta^{t}$ is the subjective discount factor. The coefficient of relative risk aversion $\sigma_c$ measures the curvature of the household's utility function with respect to its argument ${C}_{j,t} - \phi{C}_{t-1}$, where ${C}_{j,t}$ is real consumption at time $t$ and external habit formation is parameterized by $\phi$. $\sigma_n$ is the elasticity of labor supply $(N_{j,t})$ measured as hours worked. Households derive direct value from the liquidity services of real money holdings $({\cal{M}}_{j,t}/P_t)$, where $\sigma_m$ is the interest elasticity of money demand.

%% Households' preferences are subject to a demand shock $\xi_{n,t}$ on labour supply.

Households have access to three types of assets: money ${\cal{M}}_{j,t}$, domestic currency bonds $B_{j,t}$ and foreign currency bonds $B^{*}_{j,t}$. Domestic bonds pay a gross nominal rate of return $I^b_t$ in domestic currency, whereas foreign bonds pay an exchange rate adjusted, $\varepsilon_t$, gross nominal rate of return $I^{b*}_{t}$. While capital mobility is flexible (i.e., no portfolio adjustment costs) domestic households face a risk premium $\mu^{b*}_{t}$ when borrowing in foreign currency. Similarly, the stochastic disturbance term $\mu^{b}_t$ represents the domestic risk premium (spread) over the monetary policy rate for domestic currency asset holdings.\footnote{With the assumption of complete markets (i.e., a complete set of contingent claims), the decision problem is identical for all households. This feature allows for a well-defined steady-state for the small open economy (see, e.g., \citet{Schmitt-Grohe-Uribe2003} and \citet{Steinbachetal2009}).} The representative
household's budget constraint is as follows:
\begin{eqnarray}\nonumber
P^o_{t}O^c_{j,t} + P^h_{t}C^h_{j,t} + P^f_{t}C^f_{j,t} +  \frac{B_{j,t}}{I^b_{t}\mu^{b}_{t}}
+ \frac{\varepsilon_{t}B^{*}_{j,t}}{I^{b*}_{t}\mu^{b*}_{t}} + {\cal{M}}_{j,t} &=& \\
\label{Eq1.6} B_{j,t-1} + \varepsilon_{t}B^{*}_{j,t-1} + {\cal{M}}_{j,{t-1}} +
W_{t}N_{j,t} + \Pi_{j,t} + T_{j,t} ,
\end{eqnarray}
where $W_{t}$ is the nominal wage set by labour unions, $\Pi_{j,t}$ are dividends received from domestic firms, and $T_{j,t}$ represents lump-sum net transfers from government. Given the pricing functions Eq.~\ref{Eq1.4a} and Eq.~\ref{Eq1.4b} we can
re-write the budget constraint as
\begin{eqnarray}\nonumber
P_{t}C_{j,t} +  \frac{B_{j,t}}{I^b_{t}\mu^{b}_{t}}
+ \frac{\varepsilon_{t}B^{*}_{j,t}}{I^{b*}_{t}\mu^{b*}_{t}} + {\cal{M}}_{j,t} &=& \\
\label{Eq1.6b} B_{j,t-1} + \varepsilon_{t}B^{*}_{j,t-1} + {\cal{M}}_{j,{t-1}} +
W_{t}N_{j,t} + \Pi_{j,t} + T_{j,t} ,
\end{eqnarray}
where
\begin{equation}\label{Eq1.7a}
P^z_{t}Z_{j,t} \equiv P^h_{t}C^h_{j,t} + P^f_{t}C^f_{j,t} ~,
\end{equation}
\begin{equation}\label{Eq1.7b}
P_{t}C_{j,t} \equiv P^o_{t}O^c_{j,t} + P^z_{t}Z_{j,t} ~.
\end{equation}

Households optimize their consumption-savings decision by maximizing Eq.~\ref{Eq1.5} subject to Eq.~\ref{Eq1.6b}. The aggregated first order conditions for domestic and foreign bonds give the standard Euler equations
\begin{eqnarray}\label{Eq1.8a}
1 &=& \beta{E_t}\biggl[\frac{\Lambda_{t+1}}{\Lambda_t} \frac{P_t}{P_{t+1}}
{I^b_{t}\mu^{b}_{t}}\biggr] ~, \\
\label{Eq1.8b}1 &=& \beta{E_t}\biggl[\frac{\Lambda_{t+1}}{\Lambda_t}
\frac{P_{t}}{P_{t+1}}{I^{b*}_t}\frac{\varepsilon_{t+1}}{\varepsilon_{t}}\mu^{b*}_t\biggr] ~,
\end{eqnarray}
where $\Lambda_t$ is the marginal utility of consumption and the LaGrangian multiplier of the budget constraint.

Similar to \citet{Medina-Soto2005} and \citet{Steinbachetal2009}, complete international asset markets implies complete international consumption risk sharing. Eqs.~\ref{Eq1.8a} and \ref{Eq1.8b} together give the standard uncovered interest parity (UIP) condition:
\begin{equation}\label{Eq1.9}
(1 + i^b_t) = (1 + i^{b*}_t)\frac{\varepsilon_{t+1}}{\varepsilon_t}\Phi_{t}~,
\end{equation}
where $I^b_t = (1 + i^b_t)$, $I^{b*}_t = (1 + i^{b*}_t)$ and $\Phi_{t} = ({\mu^{b*}_t}/{\mu^{b}_{t}})$ is the prevailing stochastic risk premium. A positive shock to $\Phi_{t}$, equivalent to a negative demand shock, raises the return on domestic currency bonds relative to foreign currency bonds and reduces current consumption \citep[][]{Smets-Wouters2007, Steinbachetal2009}.


\subsection{Labour supply decisions and the wage-setting equation}
\label{sec2.4}

Monopolistically competitive unions set the optimal wage at the prevailing labour demand equilibrium \citep[see, e.g.,][]{Galietal2007}. There is a continuum of unions, and each union represents workers of a certain type $\tau$. The labour demand schedule that each household type $\tau$ faces is determined by
\begin{equation}\label{Eq6.3}
N^\tau_{t} =
\biggl(\frac{{W}^\tau_{t}}{W_{t}}\biggr)^{-\xi^w}N_{t} ~,
\end{equation}
where $\xi^{w}$ is the wage elasticity of substitution across different types of households.

Following \citeauthor{Calvo1983}-type price-setting, only a random fraction $(1-\theta_{w})$ of unions have the opportunity to reset their wages ($\tilde{W}_{t}$) each period. Whereas, those unions that cannot reset their wages simply index to the lagged wage rate \citep{Christianoetal2005, Smets-Wouters2007}.\footnote{i.e., when wages cannot be reset: $W^{\tau}_t = \Gamma_{t}W_{t-1}$, where $\Gamma_{t} = \Pi^{\gamma_w}_{t-1} = ({P_{t-1}}/{P_{t-2}})^{\gamma_w}$.} Therefore, the aggregate wage index is
given by:
\begin{equation}\label{Eq6.7}
W_{t}^{1-\xi^{w}}=\theta_{w}(\biggl(\frac{P_{t-1}}{P_{t-2}}\biggr)^{\gamma_w}W_{t-1})^{1-\xi^{w}}
+ (1-\theta_{w})(\tilde{W}_{t})^{1-\xi^{w}}
\end{equation}
where $\gamma_w$ is the degree of wage indexation. The re-optimizing union's problem is to therefore choose $\tilde{W}_{t}$ to maximize the consumption-weighted wage income:
\begin{equation}\label{Eq6.2}
\max_{\tilde{W}_{t}}E_{t}\sum_{i=0}^{\infty}(\theta_{w}\beta)^{i} \biggl[
\frac{\Gamma_{t+i}\tilde{W}_{t}N^\tau_{t+i}}{P_{t+i}\bar{C}^{\sigma_{c}}_{t+i}} -
\frac{(N^\tau_{t+i})^{1+\sigma_{n}}}{1+\sigma_{n}} \biggr]
\end{equation}
subject to the labour demand schedule Eq.~\ref{Eq6.3}.\footnote{$\bar{C}_{t+i} = ({C}_{t+i} - {\phi}C_{t-1+i})$.}

The first-order condition for the optimal reset wage
$\tilde{W}_{t}$ is:
\begin{equation}\label{Eq6.4}
E_{t}\sum_{i=0}^{\infty}(\theta_{w}\beta)^{i}\biggl[\Gamma_{t+i}\frac{\tilde{W}_{t}}{P_{t+i}}\biggl(\frac{1}{MRS_{t+i}}\biggr)\biggr] =
E_{t}\sum_{i=0}^{\infty}(\theta_{w}\beta)^{i}\biggl[
\mu^{w}\biggl(\frac{\tilde{W}_{t}}{W_{t+i}}\biggr)^{-\xi^{w}{\sigma_{n}}}
\biggr]
\end{equation}
where ${MRS_{t+i}} = - \Lambda_{N,t}/\Lambda_{t} =
\bar{C}^{\sigma_{c}}_{t+i}N^{\sigma_{n}}_{t+i}$ is the marginal rate of substitution between consumption and leisure for households, and $\mu^{w} = \frac{\xi^w}{\xi^w-1}$ is the steady-state wage markup. Log-linearizing Eq.~\ref{Eq6.4} and combining it with the log-linearized wage index equation (\ref{Eq6.7}) gives the forward-looking nominal wage inflation equation, as in the literature (see, Sec.~S.1, Eq.~S.8, available online).


\subsection{Investment and capital goods}


The capital goods producing firm chooses a path for investment ($V_t$) that maximises the present value of its profits:
\begin{equation}\label{Eq3.4}
\max_{K_{t+1}, V_{t}}E_{t}\sum_{i=0}^{\infty}\Lambda_{t,t+i} \biggl[
\frac{R^k_{t+i}P^{h}_{t+i}K_{t+i} - P^V_{t+i}V_{t+i}}{P^{h}_{t+i}} - \phi \biggl( \frac{V_{t+i}}{K_{t+i}} \biggr)K_{t+i} \biggr] ~,
\end{equation}
subject to the capital accumulation equation given by
\begin{equation}\label{Eq3.3}
K_{t+1} = (1 - \delta)K_{t} +  V_{t} ~, %% \phi \biggl( \frac{V_t}{V_{t-1}} \biggr)V_t ~,
\end{equation}
where $\delta$ measures the depreciation rate of capital, and $K_{t}$ represents the physical capital stock at the beginning of period $t$. $R^k_t$ is the gross (real) return on rented capital holdings, and $\phi(\cdot)$ captures the adjustment cost of capital installation.\footnote{$\phi^{\prime} > 0$, $\phi^{\prime\prime} < 0$, $\phi^{\prime}{(\delta)} = 0$, $\phi{(\delta)} = 0$. Specifically, $\phi(V_{t}/K_{t})K_t = (\kappa_{v}/{2}\delta)(V_{t}/K_{t} - \delta)^{2}K_t.$} As in \citet{Adolfsonetal2007}, we assume that the prices of domestically produced consumption goods and investment goods coincide ($P^{h}_t = P^{V}_t$).\footnote{In \citet{Adolfsonetal2007} and \citet{Medina-Soto2007, Medina-Soto2014} there are monopolistically competitive firms in the import and export markets for both investment and consumption goods. When nominal rigidities \citep[as in][]{Smets-Wouters2002} are zero, exchange rate pass-through to import and export prices is complete.} $\Lambda_{t,t+i}$ denotes the stochastic discount factor for real profits, $i$-periods ahead given by
\begin{equation}\label{Eq3.5}
\Lambda_{t,t+i} \equiv \beta^{i} \biggl( \frac{\bar{C}_{t+i}}{\bar{C}_t} \biggr)^{-\sigma_c} ~.
\end{equation}

The first order conditions for the capital goods producer problem are: 

\begin{eqnarray}\label{Eq3.6a}
Q_t &=& E_t \biggl \{ \Lambda_{t,t+1} \biggl[ R^k_{t+1} + Q_{t+1}(1-\delta) + \phi^{v}_{t+1}V_{t+1} - \phi_{t+1}  \biggr] \biggr \} \\ \label{Eq3.6b}
Q_t &=& \frac{P^V_t}{P^{h}_t} + \phi^{v}_{t}{K_{t}} ~,
\end{eqnarray}
where $\phi^{v}_{t} = (\kappa_{v}/{\delta})(V_{t}/K_{t} - \delta)(1/K_{t})$ and $Q_t$ is the marginal value of an additional unit of capital. That is, $Q_t$ is the ``shadow value'' of the capital accumulation constraint (\ref{Eq3.6b}) and equals the present discounted value of the marginal profits of an additional unit of capital (\ref{Eq3.6a}).\footnote{In order to ensure $\kappa_{v}$ captures realistic adjustment costs in the investment schedule, we assume that the firm ignores external habit formation of households ($\phi=0$) in its stochastic discount factor. Preliminary estimations of the model led to either implausibly high estimates (of between 20 and 30) for the capital adjustment cost parameter ($\kappa_{v}$) or a fairly sizeable loss of model in-sample fit with $\kappa_v$ fixed. One likely reason is due to output, inflation and the interest rate being the only observable variables used for the domestic economy, which restricts including additional shocks (e.g. investment-specific) or the identification of parameters that control for monopolistic competition of investment goods in an open economy (see, e.g., \citet{Adolfsonetal2007} and \citet{Medina-Soto2007, Medina-Soto2014}).}



\subsection{Domestic production} %%% latter headings are from Medina & Soto 2005

The domestic goods-producing sector is made up of a continuum of infinitely lived firms indexed by $j$ $\in$ [0,1]. Each of these domestic firms combines labour, capital and oil to produce intermediate goods for final good production. Notably, we emphasise the substitutability between capital and oil in the production process (e.g., \citet{Kim-Loungani1992}, \citet{Rotemberg-Woodford1996}, \citet{Backus-Crucini2000} and \citet[][]{Frondel-Schmidt2002, Frondel-Schmidt2004}) rather than between labour and oil as in \citet{Medina-Soto2005} and \citet{Blanchard-Riggi2013}. Capital and oil therefore enter as a CES function within a Cobb-Douglas production function: $Y_{j,t} = A_{t}(N_{j,t})^{\alpha}[{\vartheta}(K_{j,t})^{1-\nu} +
(1-\vartheta){(O^{h}_{j,t})}^{1-\nu}]^{({1-\alpha})/({1-\nu})}$, where $1/\nu$ captures the elasticity of substitution between physical capital and oil. $A_t$ represents the domestic technology shock.

The decision problem can be characterised by two stages. First, firm $j$ minimizes the total cost of production subject to the production constraint.  Second, each firm $j$ maximizes its profit function subject to both foreign and domestic demand. Following \citet{Calvo1983}, all firms face a probability $\theta_h$ of not being able to optimally adjust prices. In this market, final goods producers are monopolistically competitive.

 

\subsubsection{Demand for inputs and marginal cost}

Each intermediate goods-producing firm $j$ therefore chooses its factor
inputs---labour $N_{j,t}$, capital $K_{j,t}$, and oil $O^{h}_{j,t}$---to minimize
the total cost of production, taking prices as given:

\begin{equation}
\min_{\{N_{j,t}, K_{j,t}, O^{h}_{j,t}\}} TC_{j,t} + \lambda_{t}(Y^{h}_{j,t} -
A_{t}(N_{j,t})^{\alpha}[{\vartheta}(K_{j,t})^{1-\nu} +
(1-\vartheta){(O^{h}_{j,t})}^{1-\nu}]^{\frac{1-\alpha}{1-\nu}} ) ~,
\end{equation}
where $TC_{j,t} = \frac{W_t}{P^{h}_{t}}N_{j,t} + R^{k}_{t}K_{j,t} +
\frac{P^{o}_{t}}{P^{h}_{t}}{O^{h}_{j,t}} $ is the total real cost of
production.\footnote{Notice that while households consider total (headline) price adjustments (${\Delta}P_t$), firms operate in the domestic goods sector only. That is, they consider the price of domestic goods $(P^h_t)$ only, and therefore only indirectly internalize oil and foreign price shocks. Therefore, when derivation is complete, the system of equilibrium conditions (specifically the real price of domestic goods in production) must account for the relative price differences conditioned in each sector. In other words, the real price in the domestic economy is in terms of $P_t$, and therefore the domestic sector must account for the relative price difference $P^{h}_t/P_t$.}
The first order efficiency conditions for labour, capital, and oil are:
\begin{eqnarray}
\frac{W_t}{P^{h}_{t}} &=& {\lambda_t}{\frac{{\partial}Y^{h}_{j,t}}{{\partial}N_{j,t}}} ~ = ~ \alpha{\lambda_t}{\frac{Y^{h}_{j,t}}{N_{j,t}}} \\
R^k_t &=& {\lambda_t}{\frac{{\partial}Y^{h}_{j,t}}{{\partial}K_{j,t}}} ~ = ~ (1-\alpha){\vartheta}{\lambda_t}\frac{Y^{h}_{j,t}}{(K_{j,t})^{\nu}[ {\vartheta}(K_{j,t})^{1-\nu} + (1-\vartheta)(O^{h}_{j,t})^{1-\nu} ]  } \\
\frac{P^{o}_{t}}{P^{h}_{t}} &=&
{\lambda_t}{\frac{{\partial}Y^{h}_{j,t}}{{\partial}O^{h}_{j,t}}} ~ = ~
(1-\alpha)(1-\vartheta){\lambda_t}\frac{Y^{h}_{j,t}}{(O^{h}_{j,t})^{\nu}[
{\vartheta}(K_{j,t})^{1-\nu} + (1-\vartheta)(O^{h}_{j,t})^{1-\nu}  ]  } ~,
\end{eqnarray}
where $\lambda_t$ is the real marginal cost of domestic production and the LaGrangian multiplier of the production function.



\subsubsection{Price setting}

Each firm $j$ is monopolistically competitive in its intermediate good
$Y^{h}_{j,t}$. The firm is able to brand and sell its good at a markup $P^{h}_t$
over marginal cost, taking into account their individual demand curves from domestic
and foreign consumers. Here, we assume that both foreign and domestic consumers have
identical elasticities with respect to domestic goods. Following \citet{Calvo1983},
we assume that only a random fraction $(1 - \theta_{h})$ of firms can adjust their
retail price in each period. Therefore, each firm $j$ faces the following decision
problem:
\begin{equation}\label{Eqb2.2.2}
\max_{\{\tilde{P}^{h}_{t}\}}
E_{t}\sum_{i=0}^{\infty}\theta_{h}^{i}\Lambda_{t,t+i}\biggl[\biggl(\frac{{\Pi^{\gamma_p}_{t+i-1}}\tilde{P}^{h}_{j,t}}{P^{h}_{t+i}}-{\lambda_{t+i}}
\biggr)Y^{h}_{j,t+i}\biggr]
\end{equation}
subject to the consumer demand schedule for goods
\begin{equation}\label{Eqb2.2.3}
Y^{h}_{j,t+i}=\biggl(\frac{\tilde{P}^{h}_{j,t}}{P^{h}_{t+i}}
\biggr)^{-\xi_{t}^{p}}Y^{h}_{t+i},
\end{equation}
where $\Lambda_{t,t+i} = \beta^{i}({\Lambda_{t+i}}/{\Lambda_{t}})$ is the
consumption-based relevant discount factor, and $\xi^{p}_t$ is the stochastic price-elasticity of demand for intermediate good $Y^{h}_{t}$.\footnote{Note that the above assumption concerning domestic and foreign elasticities implies that $\xi_{t}^{p}$ incorporates both domestic and foreign elasticities of demand with $Y^{h}_{t} = C^{h}_t + C^{*}_t$, where $C^{*}_t$ is foreign consumption of domestic goods. However, as we will see below, the foreign demand for domestic goods in the foreign economy has its own demand curve. As such, it serves as an exogenous foreign demand shock with uncertainty (i.e., foreign demand shocks are not substitutable and have complete pass-through to the real economy).} $\tilde{P}^{h}_{t}$ denotes the optimal price set by firms who are able to adjust the price in period $t$, and $\lambda_t$ is the real marginal cost of
production.

The aggregate price level is determined by
\begin{equation}\label{Eqb2.2.5}
(P^{h}_{t})^{1-\xi_{t}^{p}} =
\theta_{h}(\biggl(\frac{P^{h}_{t-1}}{P^{h}_{t-2}}\biggr)^{\gamma_p}P^{h}_{t-1})^{1-\xi_{t}^{p}}
+ (1-\theta_{h})(\tilde{P}^{h}_{t})^{1-\xi_{t}^{p}},
\end{equation}
where $\gamma_p$ determines the degree of price indexation for non-optimizing
retailers. Solving and linearizing the optimization problem and combining it with Eq.~\ref{Eqb2.2.5} gives the forward-looking New-Keynesian Phillips curve, as in the literature.

%where current inflation is positively related to expected inflation
%and negatively related to the mark-up.


\subsection{Domestic importing retailers and incomplete pass-through}

Extensive empirical evidence indicates the tendency for a high degree of pass-through to import prices, whereas the pass-through to domestic prices is more dampened \citep[see,][]{Burstein-Gopinath2014}. For local importing retailers we therefore introduce incomplete pass-through of exchange rate movements in the short-run (Calvo-type price setting). Specifically, they are import price takers (given the exchange rate) but face a downward sloping domestic demand curve. The law of one price (l.o.p) gap, Eq.~\ref{Eq2.6.1}, therefore measures deviations from the l.o.p. \citep{Monacelli2005}: 

\begin{equation}\label{Eq2.6.1}
\Psi^{f}_{t} \equiv
\frac{\varepsilon_{t}{P^{f*}_t}}{P^{f}_t} ~,
\end{equation}
where $P^{f}_t$ is the price of foreign goods in the domestic currency (or the domestic currency price of imports).

The domestic demand schedule for foreign good $j$ is given by:
\begin{equation}\label{Eq2.6.2}
C^{f}_{j,t}=\biggl(\frac{{P}^{f}_{j,t}}{P^{f}_{t}}
\biggr)^{-\xi^{f}}C^{f}_{t},
\end{equation}
where, similar to domestic firms, import firms operate in a Calvo-type sticky price environment. Specifically, prices are adjusted with probability $1-\theta_{f}$ in each period. The aggregate import price index is therefore determined by
\begin{equation}\label{Eqb2.6.3}
(P^{f}_{t})^{1-\xi^{f}} =
\theta_{f}(\biggl(\frac{P_{t-1}}{P_{t-2}}\biggr)^{\gamma_f}P^{f}_{t-1})^{1-\xi^{f}}
+ (1-\theta_{f})(\tilde{P}^{f}_{t})^{1-\xi^{f}},
\end{equation}
where $\xi^{f}$ and $\tilde{P}^{f}_{t}$ denote the price-elasticity of demand for foreign goods and the optimal price set by local importing retailers, respectively. If $\Psi^{f}_{t} \equiv 1$ then the l.o.p holds with the foreign price of foreign produced goods (imports) traded with the domestic country $P^{f*}_{t}$, adjusted for the spot nominal exchange rate $\varepsilon_t$ (i.e., the price of one unit of foreign currency in terms of the domestic currency). For simplicity, we set $\gamma_f$ to zero, which implies that import prices are not indexed to headline inflation. As such, the Calvo price-setting parameter $\theta_{f}$ governs the degree of import price pass-through of foreign goods.


\subsection{Terms of trade and the real exchange rate}
\label{subsec2.6}


The foreign demand for domestic goods is captured by the following demand schedule:
\begin{equation}\label{Eq2.7.1}
C^{h*}_{t}=\gamma^{*}_{c}\biggl(\frac{{P}^{h*}_{t}}{P^{f*}_{t}}
\biggr)^{-\xi^{f*}}C^{*}_{t}~.
\end{equation}
where ${\xi}^{f*}$ is the foreign price elasticity of demand for domestic goods. A higher elasticity implies larger changes in foreign demand for domestic goods given the foreign price of domestic goods relative to foreign goods.

The terms of trade of an economy (excl. oil imports) is defined as the price of imports relative to the price of domestically produced goods:
\begin{equation}\label{Eq2.7.2}
S_t = \frac{P^{f}_{t}}{P^{h}_{t}}
\end{equation}
This implicitly assumes that domestic firms cannot price discriminate across markets and that the l.o.p holds for domestic export prices, $\varepsilon_{t}P^{h*}_{t} = P^{h}_{t}$. \citet{Medina-Soto2005} also note that this assumes that the foreign consumption bundle excludes oil and that the share of domestic goods $\gamma^{*}_{c}$ in $C^{*}_{t}$ is negligible. 

The definition of the real exchange rate can be written as:
\begin{equation}\label{Eq2.7.3}
RER_t \equiv
\frac{\varepsilon_t{P^{f*}_t}}{P^{}_t} ~,
\end{equation}
which is the price of foreign headline CPI denominated in domestic currency relative to domestic headline CPI. Given that the l.o.p for oil may not hold ($\Psi^{o}_t \equiv {\varepsilon_t}P^{o*}_{t}/{P^{o}_t}$), we have the following expression for the domestic real price of oil:
\begin{equation}\label{Eq2.7.4}
\frac{P^{o}_{t}}{P_t} = RER_t \frac{{P^{o*}_t}}{P^{f*}_t}\frac{1}{\Psi^{o}_t} ~,
\end{equation}
where $P^{o*}_t$ is the foreign currency price of oil in the rest of the world. ${P^{o*}_t}/{P^{f*}_t}$ follows an exogenous stochastic AR(1) processes. In Section~\ref{section4.3}, Table~\ref{table6} we compare three alternative model estimates for specifications of the l.o.p gap for oil: $\Psi^{o}_t \equiv 1$; $\Psi^{o}_t$ is an AR(1) process; and $\Psi^{o}_{t}$  is endogenous and negatively correlated with $(P^{o*}_{t}/P^{f*}_{t})$.

\subsection{International risk sharing and the UIP}

We can combine the definition of the real exchange rate in Eq.~\ref{Eq2.7.3} with the UIP condition of Eq.~\ref{Eq1.9} to describe the equation of motion for the relative purchasing power parity condition (i.e., the real exchange rate):
\begin{equation}\label{Eq2.8}
E_t{[ RER_{t+1} ]} = RER_{t}\frac{(1+i^b_t)}{(1+i^{b*}_t)}E_t\biggl[ \frac{\Pi^{f*}_{t+1}}{\Pi_{t+1}}\biggr]\frac{1}{\Phi_t}  ~.
\end{equation}
Note that this condition holds only under complete asset markets (i.e., international risk sharing in consumption \citep[see also,][p. 214]{Steinbachetal2009}). The evolution of the real exchange rate---a measure of trade competitiveness---is rising in the domestic real interest rate ($I^b_t/\Pi_{t+1}$) and falling in the foreign real interest rate ($I^{b*}_t/\Pi^{f*}_{t+1}$). A positive shock to the prevailing stochastic risk premium ($\Phi_t$) reduces the real exchange rate of the domestic economy. The domestic short-term nominal interest rate is determined by the following Taylor-type monetary policy reaction function: 
\begin{equation}\label{Eq2.9}
I^{b}_{t} =  ({I^{b}_{t-1}})^{\rho_{i}}\biggl(\frac{\Pi_{t}}{\Pi^{target}}\biggr)^{\kappa_{\pi}(1-\rho_{i})}\biggl(\frac{Y_t}{Y_{t-1}}\biggr)^{\kappa_{y}(1-\rho_{i})}e^{\epsilon^{i}_t} ~,
\end{equation}
where $\rho_i$ captures the degree of interest rate smoothing,
$\kappa_{\pi}$ is the weight on inflation, and $\kappa_y$ is the
weight on output growth. $\epsilon^{i}_{t}$ is the i.i.d monetary policy shock.
%% \frac{\mu^{b}_t}{\mu^{b*}_t} 


\subsection{Aggregate equilibrium and the foreign sector}

In a symmetric equilibrium, all households and firms make identical decisions, so that $C_{j,t} = C_t$, $O^c_{j,t} = O^c_t$, $B_{j,t} = B_t$, $B^{*}_{j,t} = B^{*}_t$, $Y^{h}_{j,t} = Y^{h}_t$, $N_{j,t} = N_t$, $K_{j,t} = K_t$, $O^h_{j,t} = O^h_t$, $P^h_{j,t} = P^h_t$, $P^f_{j,t} = P^f_t$ for j $\in$ [0,1] and $t=0, 1, 2$ \ldots. Equilibrium in the domestic goods producing sector therefore requires that
\begin{eqnarray}\nonumber 
P^{h}_{t}Y^{h}_t &=& P^{h}_{t}C^{h}_t + \varepsilon_{t}P^{h*}_{t}C^{h*}_t  \\ \label{Eq2.9.1}
\therefore ~ Y^{h}_t &=& C^{h}_t + C^{h*}_t ~.
\end{eqnarray}
The total value of exports and imports are given by
\begin{eqnarray}\nonumber 
\frac{P^{X}_{t}}{P_t}X_t &=& \frac{\varepsilon_{t}P^{h*}_{t}}{P_t}C^{h*}_t \\ \label{Eq2.9.2}
						 &=& \frac{P^{h}_{t}}{P_t}C^{h*}_t ~. \\
\frac{P^{M}_{t}}{P_t}M_t &=& \frac{\varepsilon_t{P^{f*}_t}}{P^{}_t}C^{f}_t + \frac{\varepsilon_{t}P^{o*}_{t}}{P_t}O_t  \nonumber \\\label{Eq2.9.3}
						&=& RER_{t}C^{f}_t +  \frac{\Psi^{o}_{t}P^{o}_{t}}{P_t}O_t~,
\end{eqnarray}
where $O_t = O^c_t + O^h_t$ is total oil imports used in consumption and production. The aggregate resource constraint then follows as $Y_t = C_t + V_t + X_t - M_t$.

We deviate from the \citet{Medina-Soto2005} model, where foreign economy dynamics are captured and characterised by exogenous processes, and rather follow \citet[][pp.216-7]{Steinbachetal2009} and assume a large open economy for the foreign market. This allows us to specify the foreign rate $I^{b*}_t$, foreign inflation ${\Pi}^{*}_{t+1} = \Pi^{f*}_{t+1}$, and foreign consumption $Y^{*}_t = C^{*}_t$ according to the standard 3-equation New-Keynesian model, namely: an IS curve, a Phillips curve, and a Taylor-type policy rate rule. Foreign oil price shocks are assumed to not have a direct effect on the foreign economy.\footnote{See Section S.1, available online, for the full linearized system of equilibrium conditions.}

%Eqs.~\ref{Eq2.9.1}-\ref{Eq2.9.3} together gives the total 

\subsection{Exogenous shocks}
\label{subsec2.9}

We include 8 exogenous shocks in the model, where each stochastic variable in the linearized model is described as, e.g., $\hat{a}_t \equiv log(A_t)$. The foreign real price of oil follows $\hat{pr}^{o*}_t = \rho_{o*}\hat{pr}^{o*}_{t-1} + \epsilon^{o*}_t$, where the domestic deviations from l.o.p shock, $\hat{\psi}^{o}_t$, is assumed to be constant.\footnote{In Section~\ref{section4.3}, Table~\ref{table6} we compare three alternative model estimates for specifications of the l.o.p gap for oil: (1) a constant ($\hat{\psi}^{o}_t \equiv 0$); (2) an exogenous AR(1) process ($\hat{\psi}^{o}_t = \rho_{\psi}\hat{\psi}^{o}_{t-1} + \epsilon^{\psi}_t$); and (3) an endogenous process negatively correlated with $pr^{o*}_{t}$ ($\hat{\psi}^{o}_t = \rho_{\psi}\hat{\psi}^{o}_{t-1} - \rho_{\psi{*}}\hat{pr}^{o*}_{t-1}$). We find that a constant l.o.p gap for oil provides  the best interpretable results without loss of generality.} For the domestic economy, the monetary policy shock $(\epsilon^{i}_t)$, as given in Eq.~\ref{Eq2.9}, is i.i.d, whereas the domestic technology shock ($\hat{a}_t$) and domestic price markup shock ($\hat{\xi}^{p}_t$) follow AR(1) processes. Finally, we include a risk premium shock over the policy rate for domestic-currency assets: $\hat{\mu}^{b}_t = \rho_{b}\hat{\mu}^{b}_{t-1} + \epsilon^{b}_{t}$. The foreign economy follows with an i.i.d monetary policy shock $(\epsilon^{i*}_t)$ and an AR(1) process for the foreign supply shock ($\hat{a}^{*}_t$). In addition, the risk premium shock for foreign-currency assets, equivalent to a foreign demand shock, is $\hat{\mu}^{b*}_t = \rho_{b}\hat{\mu}^{b*}_{t-1} + \epsilon^{b*}_{t}$. 

%% \citep{Smets-Wouters2007}

\section{Model estimation}
\label{section3}

\subsection{Data and calibration}
\label{subsec3.1}

We estimate the model over the sample period 1995:Q1$-$2017:Q2. The dataset contains 7 observable variables.\footnote{See the Supplementary Material for data and sources (Sec.~S.2), available online.} For the domestic economy, South Africa, we have gross domestic product (GDP) per capita, the total consumer price index, and the 3-month treasury bill rate. The foreign economy macroeconomic data are calculated using a trade-weighted average for the USA, UK, Euro area and Japan.\footnote{The USA, UK, Euro area and Japan make up 67\% of total trade over the sample period. From 1994 to 2002 the average was 77.65\%; from 2003 to 2009 the average was 70.53\%; from 2010 to 2012 the average was 54.83\%. The recent drop is due to China's current 20\% share of trade with South Africa. (SARB Quarterly Bulletin, December 2008 and June 2014).} Combined, we have the foreign gross domestic product (GDP) per capita, the foreign total consumer price index, and the foreign 3-month treasury bill (government securities) rate. Finally, we include the foreign relative (real) price of oil: international price of Brent oil deflated by the foreign consumer price index. All data are log-differenced except interest rates---which are in quarterly terms.

%%~\ref{table2
Table~\ref{table1} presents the calibrated parameters. Table~S.1, available online, shows the corresponding implied steady-state values from the model setup. For households, the share of imported goods in the non-fuel (core) consumption basket is set to 0.27, whereas the import share of oil in consumption is 0.07. Both values correspond to the aggregate South African trade statistics and the implied steady-state values from the model. Following the small open economy models of \citet[][]{Faia-Monacelli2008} and \citet{Steinbachetal2009}, we calibrate the external habit formation parameter $\phi$ to be 0.7 and the elasticity of labour supply parameter $\sigma_n$ to be 3. Similarly, the discount factor $\beta$ equals 0.99. For firms, the share of labour in production is 0.7, whereas the relative share of capital to oil in production is 0.9 \citep{Albaetal2013}. To ensure a steady-state return on capital of 4\%, the rate of physical capital depreciation is set to 0.03. Following \citet{BGG}, we fix the elasticity of the price of capital with respect to the investment-capital ratio ($\kappa_v$) to 0.25. We assume wage contracts are reset, on average, every 4 quarters ($\theta_w = 0.75$) with a moderate degree of price indexation ($\gamma_w = 0.5$). A wage elasticity of substitution of 5 implies a steady-state markup of 25\% ($\frac{\xi_w}{\xi_w-1}$). The remaining domestic economy steady-state parameters are calibrated directly from the aggregate data and implied model values. 






\begin{table}[htp]
\caption{Calibrated parameters}\label{table1}
\noindent\makebox[\textwidth]{ {\footnotesize %\scriptsize 
\begin{tabular}{lll}
\toprule
 Parameter & Description &      Value \\
\midrule
\multicolumn{ 2}{l}{\textit{Households} } &            \\

       $\gamma_c$  & Import share of foreign goods in non-fuel goods consumption &       0.27 \\

       $\gamma_o$  & Import share of oil in consumption &       0.07 \\

 %%      $\eta_c$  & Home-foreign substitution elasticity &       0.60 \\

       $\beta$  & Discount factor &       0.99 \\

       $\phi$ & Habit formation &       0.70 \\

$\sigma_n$ & Elasticity of labour supply &       3.00 \\

 %          &            &            \\

\multicolumn{ 2}{l}{\textit{Firms} } &            \\

  $\alpha$ & Share of labour in firm production &       0.70 \\

$\vartheta$ & Relative share of capital to oil in production &       0.90 \\

%%     $\nu$ & Elasticity of substitution between capital and oil &       2.00 \\

    $\delta$  & Rate of depreciation &       0.03 \\

    $\kappa_v$  & Physical capital adjustment costs &       0.25 \\

%           &            &            \\

\multicolumn{ 2}{l}{\textit{Unions} } &            \\

    $\theta_w$  & Sticky wage adjustment &       0.75 \\

    $\gamma_w$  & Wage indexation &        0.50 \\

    $\xi_w$  & Wage elasticity of substitution &       5.00 \\

 %          &            &            \\

\multicolumn{ 2}{l}{\textit{Foreign economy} } &            \\

       $\phi^{*}$ & Habit formation &       0.00 \\

$\sigma^{*}_n$ & Elasticity of labour supply &       3.00 \\

    $\gamma^{*}_p$  & Price indexation &       0.00 \\

%           &            &            \\

\multicolumn{ 2}{l}{\textit{Aggregate ratios} } &            \\

     $V/Y$ & Investment-output &       0.20 \\

     $X/Y$ & Export-output &       0.28 \\

     $M/Y$ & Import-output &       0.27 \\

     $O/M$ & Import share of fuel to total merchandise imports &       0.16 \\

 $O^{c}/O$ & Household's consumption share of fuel imports &       0.75 \\

\bottomrule
\end{tabular}  
 }}\end{table}





\subsection{Prior and posterior parameters}
\label{subsec3.2}

Tables~\ref{table3} and \ref{table4} present the prior and posterior statistics for the estimated parameters. For the eight stochastic shocks, we set the prior means of the autoregressive coefficients to 0.75, each with a standard deviation of 0.1. The variances of the shocks follow inverse gamma distributions with a prior mean of 0.01, the exception being the foreign real price of oil shock ($\epsilon_{o*}$), which is set to 0.1 \citep[see, e.g.,][]{Medina-Soto2005}.

In line with the literature, we assume the substitutability of oil in household consumption and firm production is low \citep[see, e.g.,][]{Backus-Crucini2000}. The inverse elasticity of substitution between capital and oil ($\nu$) is set to 2 with a standard deviation of 0.25, close to the values of 1.43 and 1.54 given in \citet{Kim-Loungani1992} and \citet{Albaetal2013}. Following \citet{Medina-Soto2005}, we set the elasticity of substitution between oil and consumption ($\eta_o$) to 0.2 with a standard deviation of 0.05. A foreign demand elasticity ($\xi^{f*}$) of 2 falls within the range of estimates (from 1.36 to 4.59) in \citet[][pp. 500-502]{Adolfsonetal2007}. Given this wide range we choose a standard deviation of 0.5 for $\xi^{f*}$. The prior distributions for domestic prices and the monetary policy rule conform closely to other estimates for the South Africa economy and open economy models in general \citep[see, e.g.,][]{Adolfsonetal2007, Steinbachetal2009}.

%%A value of 4 implies a steady-state markup of 33\%. 

The pass-through of import prices into domestic retail prices tends to be low \citep[][]{Monacelli2005, Burstein-Gopinath2014}. Import prices therefore exhibit higher price stickiness, to which we set $\theta_f$ a prior mean of 0.8 and standard deviation of 0.05. As a result, the price adjustment mechanism required to bring real relative prices into equilibrium falls more heavily on the nominal exchange rate. That is, consistent with small open economies, low pass-through is associated with higher exchange rate variability.

For the foreign economy, we restrict the standard 3-equation New-Keynesian model with zero habit formation and no price indexation. Structural persistence in consumption is therefore governed by the foreign risk aversion coefficient $\sigma^{*}_{c}$, to which we set the prior mean to 1 with a standard deviation of 0.2. Similarly, Calvo foreign prices control the degree of price stickiness. The prior mean for $\theta^{*}$ is set to 0.75 with a standard deviation of 0.1.

The posterior parameter estimates in Tables~\ref{table3} and \ref{table4} are based on standard Bayesian techniques \citep[e.g.,][]{Adolfsonetal2007}. Most of the prior distributions are shown to be robust to the data. Notably, domestic households exhibit a relatively higher degree of risk aversion (3.6) and therefore respond more smoothly to interest rates. A difference of 0.36 between the posterior means of $\eta_c$ and $\eta_o$ implies that households raise their consumption of domestic goods in response to real exchange rate increases (i.e., an improved competitiveness) and reduce their consumption of domestic goods when relative domestic prices increase (see Eq.~S.1). The reverse holds for the consumption of foreign goods (see Eq.~S.2). The data also predicts a foreign demand elasticity close to 0.3, which is lower than the estimates identified in \citet{Adolfsonetal2007} for the euro area as well as \citet{Medina-Soto2005} for the Chilean economy. In both \citet[][p.488]{Adolfsonetal2007} and \citet[][p.9-10]{Medina-Soto2005}, however, the foreign economy is identified exogenously by autoregressive processes. In our model, the foreign sector contains endogenous frictions which may reduce the need for a high degree of foreign demand elasticity. Import price stickiness remains high (0.73) relative to domestic and foreign Calvo prices (0.47 and 0.45). These results follow closely to that of \citet[][p.219]{Steinbachetal2009} for the South African economy. Similarly, we find that the South African monetary authorities have a consistent anti-inflation bias ($\kappa_{\pi} > 1$) and a relatively large weight on output---indicating greater exploitation of the Phillips curve's output-inflation trade-off \citep[see also,][p.667-671]{Ortiz-Sturzenegger2007}. Finally, the autoregressive coefficients for the eight estimated shocks are all persistent with posterior means at 0.7 or higher. The contribution of the various shocks to the model are studied in more detail in the next section.




\begin{table}[tbp]
\caption{\footnotesize{Structural parameters}}\label{table3} \noindent\makebox[\textwidth]{ {\footnotesize %\scriptsize
%\begin{center}
\begin{tabular}{llllllllll}
%   TABLE 4 &            &            &            &            &            &            &            &            &            \\
%
%                                                                                \multicolumn{ 10}{l}{   STRUCTURAL PARAMETERS } \\
\toprule
%\midrule
           &            & \multicolumn{ 3}{c}{Prior Distribution} &            &       \multicolumn{ 4}{c}{Posterior Distribution} \\
\cmidrule{3-5}\cmidrule{7-10} 
           &  Parameter  &       Type &       Mean &    Std.dev &            &       Mean &    Median &    \multicolumn{2}{l}{90\% HPD int.}  \\
\midrule
\multicolumn{ 2}{l}{{\textit{Preferences}} } &             &            &            &            &            &            &            &            \\

           $\eta_c$  & Domestic-Foreign substitution elasticity & Gamma & 0.60  & 0.05  &       & 0.559 & 0.558 & 0.482 & 0.628 \\
           $\eta_o$  & Oil-Core Consumption subst. elasticity & Gamma & 0.20  & 0.05  &       & 0.200 & 0.196 & 0.120 & 0.281 \\
           $\sigma_c$  & Domestic relative risk aversion & Inv.Gamma & 1.00  & 0.20  &       & 3.637 & 3.474 & 2.613 & 5.102 \\
           $\sigma_{c}^{*}$  & Foreign relative risk aversion & Inv.Gamma & 1.00  & 0.20  &       & 0.798 & 0.786 & 0.602 & 0.989 \\
    $\nu$ & Oil-Capital subst. elasticity (inverse) & Gamma & 2.00  & 0.25  &       & 2.109 & 2.098 & 1.696 & 2.514 \\
    $\xi^{f*}$ & Foreign demand elasticity & Gamma & 2.00  & 0.50  &       & 0.306 & 0.292 & 0.224 & 0.392 \\
          &       &       &       &       &       &       &       &       &  \\
    \multicolumn{2}{l}{{\textit{Prices}} } &       &       &       &       &       &       &       &  \\
        $\theta_h$  & Domestic price stickiness  & Beta  & 0.60  & 0.05  &       & 0.470 & 0.469 & 0.389 & 0.557 \\
        $\gamma_p$  & Domestic price indexation  & Beta  & 0.60  & 0.05  &       & 0.537 & 0.539 & 0.453 & 0.620 \\
        $\theta_f$  & Import price stickiness  & Beta  & 0.80  & 0.05  &       & 0.734 & 0.737 & 0.628 & 0.843 \\
        $\theta^{*}$  & Foreign price stickiness  & Beta  & 0.75  & 0.10  &       & 0.448 & 0.450 & 0.380 & 0.515 \\
          &       &       &       &       &       &       &       &       &  \\
    \multicolumn{2}{l}{{\textit{Monetary policy rule}} } &       &       &       &       &       &       &       &  \\
      $\kappa_{\pi}$  &  Coefficient on inflation & Gamma & 1.50  & 0.20  &       & 1.405 & 1.398 & 1.137 & 1.641 \\
      $\kappa_y$  &  Coefficient on output change  & Beta  & 0.50  & 0.20  &       & 0.727 & 0.742 & 0.512 & 0.934 \\
      $\kappa^{*}_{\pi}$  &  Coefficient on foreign inflation & Gamma & 1.50  & 0.20  &       & 2.129 & 2.121 & 1.806 & 2.432 \\
      $\kappa^{*}_{y}$  &  Coefficient on foreign output change  & Beta  & 0.50  & 0.20  &       & 0.768 & 0.785 & 0.589 & 0.959 \\


\bottomrule
\end{tabular}
%\end{center}
}}\end{table}


\begin{table}[tbp]
\caption{\footnotesize{Exogenous processes}}\label{table4} \noindent\makebox[\textwidth]{ {\footnotesize  %\scriptsize
%\begin{center}
\begin{tabular}{llllllllll}

%   TABLE 5  &            &            &            &            &            &            &            &            &            \\
%
%                                                                                 \multicolumn{ 10}{l}{   EXOGENOUS PROCESSES } \\
\toprule
%\midrule
           &            & \multicolumn{ 3}{c}{Prior Distribution} &            &       \multicolumn{ 4}{c}{Posterior Distribution} \\
\cmidrule{3-5}\cmidrule{7-10} 
           &  Parameter  &       Type &       Mean &    Std.dev &            &       Mean &    Median &    \multicolumn{2}{l}{90\% HPD int.}  \\
\midrule

\multicolumn{ 2}{l}{{\textit{AR coefficients}} } &            &            &            &            &            &            &            &            \\

          $\rho_{o*}$  & Foreign oil price shock & Beta  & 0.75  & \multicolumn{1}{r}{0.1} &       & 0.985 & 0.987 & 0.973 & 0.998 \\
        $\rho_a$  & Technology  & Beta  & 0.75  & \multicolumn{1}{r}{0.1} &       & 0.868 & 0.870 & 0.809 & 0.924 \\
          $\rho_p$  & Price markup & Beta  & 0.75  & \multicolumn{1}{r}{0.1} &       & 0.712 & 0.723 & 0.529 & 0.902 \\
          $\rho_i$  & Monetary policy  & Beta  & 0.75  & \multicolumn{1}{r}{0.1} &       & 0.849 & 0.850 & 0.819 & 0.877 \\
        $\rho_{a*}$  & Foreign supply  & Beta  & 0.75  & \multicolumn{1}{r}{0.1} &       & 0.890 & 0.933 & 0.710 & 0.989 \\
          $\rho_{i*}$  & Foreign monetary policy  & Beta  & 0.75  & \multicolumn{1}{r}{0.1} &       & 0.853 & 0.855 & 0.821 & 0.886 \\
        $\rho_{b*}$       & Foreign risk premium & Beta  & 0.75  & \multicolumn{1}{r}{0.1} &       & 0.870 & 0.871 & 0.836 & 0.902 \\
          $\rho_{b}$  & Domestic risk premium & Beta  & 0.75  & \multicolumn{1}{r}{0.1} &       & 0.860 & 0.863 & 0.810 & 0.914 \\
          &       &       &       &       &       &       &       &       &  \\
    \multicolumn{2}{l}{{\textit{Standard deviations}} } &       &       &       &       &       &       &       &  \\
          $\epsilon_{o*}$  & Foreign oil price shock & Inv.Gamma & 0.1   & \multicolumn{1}{r}{inf}   &       & 0.151 & 0.150 & 0.133 & 0.169 \\
        $\epsilon_a$  & Technology  & Inv.Gamma & 0.01  & \multicolumn{1}{r}{inf}   &       & 0.025 & 0.025 & 0.016 & 0.033 \\
          $\epsilon_p$  & Price markup & Inv.Gamma & 0.01  & \multicolumn{1}{r}{inf}   &       & 0.009 & 0.007 & 0.003 & 0.016 \\
          $\epsilon_i$  & Monetary policy  & Inv.Gamma & 0.01  & \multicolumn{1}{r}{inf}   &       & 0.002 & 0.002 & 0.002 & 0.002 \\
        $\epsilon_{a*}$  & Foreign supply  & Inv.Gamma & 0.01  & \multicolumn{1}{r}{inf}   &       & 0.004 & 0.004 & 0.003 & 0.004 \\
          $\epsilon_{i*}$  & Foreign monetary policy  & Inv.Gamma & 0.01  & \multicolumn{1}{r}{inf}   &       & 0.002 & 0.002 & 0.001 & 0.002 \\
        $\epsilon_{b*}$       & Foreign risk premium & Inv.Gamma & 0.01  & \multicolumn{1}{r}{inf}   &       & 0.001 & 0.001 & 0.001 & 0.002 \\
          $\epsilon_{b}$  & Domestic risk premium & Inv.Gamma & 0.01  & \multicolumn{1}{r}{inf}   &       & 0.004 & 0.004 & 0.003 & 0.005 \\



\bottomrule

\end{tabular}
%\end{center}
}}\end{table}





In order to highlight the role of oil in a small open oil-importing economy, we estimate the model described in Section~\ref{section2} excluding oil as a factor of production and as a commodity for consumption. The baseline model without oil (\emph{no oil} hereafter) is obtained by setting the shares of oil in consumption and production to zero ($\gamma_o = 0; \vartheta = 1$). Table~\ref{table6} compares the posterior parameter estimates for the \emph{no oil} model to that of the model with oil (\emph{oil} hereafter). Section~\ref{section4.3} discusses these results in more detail.\footnote{Figure~S.3.2, available online, plots the prior and posterior distributions of the estimated parameters. The parameters that exhibit very similar prior and posterior means and distributions are: $\{\eta_c, \eta_o, \nu, \rho_p, \epsilon_p \}$. An identification analysis (following  \citet{Ratto2008} and \citet{Ratto-Iskrev2011}) shows that all parameters are identified in the model at the posterior mean. The parameter of most concern (i.e., that shows the weakest identifiable patterns) is $\nu$. Based on collinearity patterns, the identification analysis suggests that adjusting the prior distribution of $\nu$ will likely be offset by changes in $\theta_f$ and/or $\eta_o$. Table~\ref{table6} supports this conclusion: excluding oil (\emph{no oil} model) results in slightly more import price stickiness ($\theta_f$) and significantly lower domestic-foreign consumption elasticity of substitution ($\eta_c$). The full set of results on the prior and posterior distributions, the posterior densities, MCMC diagnostics, and identification tests of the corresponding parameters are available on request.} 


%The results identify weakest patterns for $\{ \nu, \rho_p, \sigma^*_c, \kappa^*_\pi \}$. 


%\pagebreak



\section{Results}
\label{section4}


\subsection{Historical and variance decomposition}
\label{section4.1}

%%[Do Hist Decomp first, then FEVD. Hist Decomp highlights pattern which gives context to the FEVD.]

Table~\ref{table5} reports the variance decompositions for the three main variables of interest: output, total (headline) inflation, and the nominal interest rate. The results are shown for 1-quarter, 1-year, 2-year, and 5-year horizons.\footnote{1-4 quarters captures the short-run, 8 quarters the medium-run, and 20 quarters the long-run.} Columns 2 to 5 report the results for the model with oil (\emph{oil} hereafter). Columns 6 to 9 report the results for the baseline model without oil (\textit{no oil} hereafter). Figure~\ref{Fig3.1} shows the results for the historical decompositions of the same three variables over the sample period 1995:Q1$-$2017:Q2. The purpose of this section is to provide a formal assessment of the contribution of each structural shock to fluctuations in the endogenous variables, firstly, at different horizons, and secondly, at each observation of the actual data. We find that oil price shocks have a significant effect on all three macro variables.


The effect of a foreign real oil price shock ($\epsilon_{o*}$) on output is strong and persistent across all horizons (between 9.6\% and 26.7\%). Given the model setup, a decline in the oil price has an important direct real effect on domestic production and consumption activities. Traditional supply and demand dynamics intuitively describe the long-run versus short-run effect of domestic demand and supply shocks. In the short-run, the domestic risk premium shock ($\epsilon_{b}$) contributes 31.0\% after 1-quarter and 11.0\% after 1-year. The impact of this domestic demand shock declines quickly, contributing 7.1\% and 5.4\% in the medium and long-run respectively. In addition, the domestic monetary policy shock shows a similar pattern, but at approximately one-third the magnitude. In contrast, the domestic technology shock contributes 44.9\% in the first quarter to almost two-thirds the variance of output after 5-years. Notably, other than the oil price, foreign economy shocks have a negligible impact on the domestic real economy. This result is in line with similar SOE-NKDSGE models estimated for South Africa \citep[e.g.,][]{Steinbachetal2009, Alpandaetal2010}.\footnote{\citet{Alpandaetal2010} compare \citeauthor{Steinbachetal2009}'s \citeyearpar{Steinbachetal2009} model to a model with an independent country risk premium shock in the UIP condition. For both models, they find that the combined contributions of foreign shocks to inflation, output and nominal interest rate are less than 1\% across all horizons. \citet[][p. 506]{Adolfsonetal2007} find a similar result in an estimated model for the Euro area.} Compared to the \textit{no oil} model, we find that the technology and risk premium shock are reduced by approximately 20 and 10 percentage points across all horizons, whereas the monetary policy shock increases in the short run by about 5 percentage points.

The contribution of the foreign real oil price shock has a significant impact on total headline inflation across all horizons: from 44.9\% after the first quarter to 30.0\% after 5 years. Compared to the \textit{no oil} model, the impact of the technology shock is dampened in the first quarter horizon only, and still contributes half of the forecast error variance of headline inflation. That said, it is clear that the impact of the price markup shock is significantly reduced after introducing the \textit{oil} cost channel. In contrast to \citet{Steinbachetal2009} and \citet{Alpandaetal2010}, monetary policy surprises and price markup shocks are the least important domestic shocks in both models; whereas the impact of foreign economy shocks are again negligible.\footnote{From Eq.~S.21, available online: $\hat{pr}^{o}_t - \hat{pr}^{o*}_t = \hat{rer}_{t} + \hat{\psi}^o_t$, we can see that when deviations from the l.o.p for oil are zero ($\hat{\psi}^o_t = 0$) the difference between the domestic and foreign real price of oil are fully absorbed by the real exchange rate ($\hat{rer}_{t}$). Given the contribution of l.o.p deviations for oil, the net effect of the foreign oil price shock is not significantly affected (see, e.g., Figure~S.3.1). A comparison of historical decomposition results from the alternative specifications in Table~\ref{table6} are available upon request.}

In the \textit{no oil} model, nominal interest rate is mainly driven by the monetary policy shock in the short-run, and the domestic risk premium and technology shocks in the medium- to long-run \citep[see also,][p. 222]{Steinbachetal2009}. Introducing \textit{oil} significantly reduces the contributions of the price markup shock and the monetary policy shock. A sizeable first-quarter contribution of the foreign real oil price to the variance of the short-term nominal interest rate suggests a strong initial policy response to oil price shocks, which also partly accounts for the strong first-quarter reaction of the monetary authorities in the \textit{no oil} model.\footnote{This result also provides some impetus for the significant improvement in the first-quarter forecast of the nominal interest rate during 2008Q2$-$2011:Q2 (see Table~S.3.2).} Over the medium- to long-run, the effect of foreign real oil price shocks is smaller but noticeable. In summary, it is clear that oil price shocks are a key driver of output, inflation and interest rates in a small open economy. This is further substantiated by the minimal explanatory power of real and nominal foreign economy shocks in describing the domestic business cycle. 



\begin{table}[tbp]
%\captionsetup{font=scriptsize}
\caption{\footnotesize{Forecast error variance decomposition of output, total inflation and nominal interest rate}}\label{table5}

\noindent\makebox[\textwidth]{ {\footnotesize %\scriptsize
%\begin{center}
\begin{tabular}{llllllllll}

\toprule

\multicolumn{ 7}{l}{Variance decomposition of output} &                       &            &            \\

\midrule
           &     \multicolumn{ 4}{c}{\textit{Oil} model: Time Horizons} &            & \multicolumn{ 4}{c}{\textit{No oil} model: Time Horizons} \\

    Shocks &  1-quarter &     1-year &    2-years &    5-years &            &  1-quarter &     1-year &    2-years &    5-years \\


          $\epsilon_{o*}$  & 9.62  & 15.61 & 18.93 & 26.70  &       & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} \\
        $\epsilon_{a*}$  & 0.97  & 0.88  & 1.08  & 1.29  &       & 1.79  & 2.29  & 3.20  & 4.35 \\
          $\epsilon_{i*}$  & 0.11  & 0.02  & 0.02  & 0.01  &       & 0.25  & 0.09  & 0.07  & 0.08 \\
        $\epsilon_a$  & 44.93 & 66.2  & 68.76 & 63.47 &       & 22.77 & 48.69 & 59.40 & 63.73 \\
          $\epsilon_{p}$  & 4.27  & 3.03  & 2.07  & 1.54  &       & 13.06 & 12.89 & 9.51  & 7.68 \\
          $\epsilon_i$  & 9.02  & 3.22  & 2.09  & 1.61  &       & 16.72 & 9.74  & 7.60  & 6.70 \\
        $\epsilon_{b*}$       & 0.1   & 0.02  & 0.01  & 0.01  &       & 0.23  & 0.08  & 0.07  & 0.07 \\
        $\epsilon_{b}$       & 30.98 & 11.01 & 7.05  & 5.36  &       & 45.17 & 26.23 & 20.15 & 17.39 \\


\midrule


\multicolumn{ 7}{l}{Variance decomposition of total inflation} &                       &            &            \\

\midrule
%\midrule

           &     \multicolumn{ 4}{c}{\textit{Oil} model: Time Horizons} &            & \multicolumn{ 4}{c}{\textit{No oil} model: Time Horizons} \\

    Shocks &  1-quarter &     1-year &    2-years &    5-years &            &  1-quarter &     1-year &    2-years &    5-years \\

          $\epsilon_{o*}$  & 44.92 & 31.11 & 30.18 & 30.00 &       & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} \\
        $\epsilon_{a*}$  & 0.09  & 0.10  & 0.10  & 0.12  &       & 0.17  & 0.16  & 0.18  & 0.23 \\
          $\epsilon_{i*}$  & 0.01  & 0.00  & 0.00  & 0.00  &       & 0.00  & 0.00  & 0.00  & 0.00 \\
        $\epsilon_a$  & 40.11 & 51.31 & 51.41 & 51.59 &       & 53.26 & 52.28 & 50.38 & 50.35 \\
          $\epsilon_{p}$  & 3.66  & 3.62  & 3.89  & 3.88  &       & 34.67 & 26.29 & 26.90 & 26.78 \\
          $\epsilon_i$  & 2.40  & 2.81  & 2.85  & 2.83  &       & 2.83  & 4.68  & 4.76  & 4.73 \\
        $\epsilon_{b*}$       & 0.01  & 0.00  & 0.00  & 0.00  &       & 0.00  & 0.00  & 0.00  & 0.00 \\
        $\epsilon_{b}$       & 8.80  & 11.03 & 11.55 & 11.58 &       & 9.06  & 16.58 & 17.78 & 17.91 \\


\midrule

\multicolumn{ 7}{l}{Variance decomposition of nominal interest rate} &                    &            &            \\

\midrule
%\midrule
           &     \multicolumn{ 4}{c}{\textit{Oil} model: Time Horizons} &            & \multicolumn{ 4}{c}{\textit{No oil} model: Time Horizons} \\

    Shocks &  1-quarter &     1-year &    2-years &    5-years &            &  1-quarter &     1-year &    2-years &    5-years \\

          $\epsilon_{o*}$  & 34.22 & 16.44 & 12.91 & 12.78 &       & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} & \multicolumn{1}{l}{-} \\
        $\epsilon_{a*}$  & 0.01  & 0.02  & 0.03  & 0.05  &       & 0.03  & 0.05  & 0.10  & 0.20 \\
          $\epsilon_{i*}$  & 0.00  & 0.00  & 0.00  & 0.00  &       & 0.02  & 0.01  & 0.01  & 0.01 \\
        $\epsilon_a$  & 17.18 & 37.09 & 35.71 & 34.51 &       & 16.95 & 32.81 & 30.75 & 29.61 \\
          $\epsilon_{p}$  & 1.58  & 2.11  & 1.60  & 1.42  &       & 10.92 & 12.87 & 9.26  & 8.10 \\
          $\epsilon_i$  & 21.06 & 7.81  & 5.70  & 5.16  &       & 52.55 & 18.87 & 13.27 & 11.88 \\
        $\epsilon_{b*}$       & 0.00  & 0.00  & 0.00  & 0.00  &       & 0.02  & 0.01  & 0.01  & 0.01 \\
        $\epsilon_{b}$       & 25.94 & 36.53 & 44.04 & 46.08 &       & 19.52 & 35.39 & 46.61 & 50.20 \\

\bottomrule

\end{tabular}  
%\end{center}
}}\end{table}



The historical decompositions of the same three variables over the sample period 1995:Q1-2017:Q2 are shown in Figure~\ref{Fig3.1}. Intuitively, positive oil price shocks should feed through into higher headline inflation and lower output, and \emph{vice versa}. This effect can be clearly seen over the whole sample period: most notably around the periods of large declines in the foreign real price of oil in 1997/8, 2001, 2008/9 and 2014/15.\footnote{The largest quarter declines for each episode were: -25\% (1998Q1); -24\% (2001Q4); -52\% (2008Q4); -29\% (2015Q1).} Also, foreign oil price shocks tend to offset technology and risk premium shocks. The recent Great Recession is a case in point, whereby the decline in oil prices dampened the negative impact of technology and risk premium shocks on output and inflation. Turning to the short-term nominal interest rate in the bottom-right of Figure~\ref{Fig3.1}, we find a similar relationship between oil price shocks and domestic shocks. Here, oil prices influence interest rates through inflation and real wealth affects on household consumption. Overall, episodes of positive (negative) oil price shocks tend to put upward (downward) pressure on the nominal interest rate, which suggests that oil's effect on inflation is greater than on household consumption. In particular, the 23\% positive real oil price rise in 2008Q2 contributed to inflation concerns and a tighter policy stance going into the Great Recession period, which likely worsening the downturn. 



\begin{figure}[htp]
\begin{center}
  \includegraphics[width=\textwidth]{GHW2017_HistDecompAll.eps}
  \caption{Historical decomposition: Output (top-left); Total inflation (bottom-left); Nominal interest rate (bottom-right)}\label{Fig3.1}
\end{center}
\end{figure}

%% GH2016_HistDecompAll.eps %% 
%% \includegraphics[scale=0.5]{GH2015_HDy-oil1.eps}
%% \includegraphics[scale=0.5]{GH2015_HDpi_tot-oil1.eps} 
%% \includegraphics[scale=0.5]{GH2015_HDint_b-oil1.eps}




%\pagebreak
%\arabic{figure}

\begin{figure}[htbp]
%\setlength{\belowcaptionskip}{-1in}
\begin{center}%\renewcommand{\thefigure}{}
\renewcommand{\thesubfigure}{(\alph{subfigure})}
\subfigure
{
  \includegraphics[width=0.9\textwidth]{GHW2017_IRFs_Figure1_update.eps}
  \label{Fig1.1}
  }
  \\ \vskip-0.3in
\subfigure
{
  \includegraphics[width=0.9\textwidth]{GHW2017_IRFs_Figure2_update.eps}
  \label{Fig1.2}
  } \vskip-0.3in
 \caption{Impulse responses (solid line: \emph{oil} model; dashed line: \emph{no oil} model). Figure~\ref{Fig1.1}: top panel. Figure~\ref{Fig1.2}: bottom panel. Inflation and interest rates are measured in percentage points. All other variables are measured as \%-deviations from steady-state.}\label{Fig1}
\end{center} 
\end{figure}

%%GHW2017_IRFs_Figure1b.eps and 2b include measurement on y axes

%\begin{figure}[htp]
%\begin{center}\renewcommand{\thefigure}{\ref{Fig1.1} continued}
%  \includegraphics[scale=0.69]{GH2016_IRFs_Figure2.eps}
%  \caption{Impulse responses (solid line: \emph{oil} model; dashed line: \emph{no oil} model)}\label{Fig1.2}
%\end{center}
%\end{figure}



\subsection{Impulse response function analysis: \emph{oil} versus \emph{no oil}}
\label{section4.2}


Figures~\ref{Fig1.1} and \ref{Fig1.2} show the impulse response function results to a domestic technology shock (column 1), a domestic monetary policy shock (column 2), a domestic price markup shock (column 3), and a foreign real oil price shock (column 4). To highlight the role of oil, we compare the responses of the \emph{oil} model to that of the \emph{no oil} model. The \emph{no oil} model is obtained by setting the shares of oil in consumption and production to zero ($\gamma_o = 0; \vartheta = 1$). In the Supplementary Material for the paper, available online, we present the impulse responses for the various shocks for the model with and without oil along with the confidence bands, which in turn, highlights the significance, in general, of the effects of the various shocks. 


A positive 15\% shock to the foreign real price of oil raises oil inflation in the domestic economy by 14 percentage points (pp) (row 4, column 4 in Figure~\ref{Fig1.1}). Total inflation rises 1 pp which implies a pass-through of 7\%, wherein the second-round effect on domestic inflation accounts for one-fifth of total inflation. The higher real price of oil therefore induces households to reduce their consumption of both oil (by 2.5\%) and domestic goods. Similarly, the demand for oil in domestic production declines 6.7\% in response to the oil price shock. In aggregate, domestic oil usage falls 4\% (row 4 in Figure~\ref{Fig1.2}). Given that foreign goods and physical capital are imperfect substitutes for oil, domestic output declines from the first quarter to its peak in the fourth quarter an accumulated 2.32\%. In response to declining output and rising inflation, the monetary authorities raise the short-term nominal interest rate 68 basis points (annualized). Oil price shocks therefore generate a trade-off between output and inflation stabilization when the substitutability of oil in consumption and production is low \citep{Montoro2012, Natal2012}. In our estimated model of the South African economy, the endogenous tightening of monetary policy slows the recovery of the real economy. Compared to the estimated model of \citet{Medina-Soto2005} for the Chilean economy, the responses of inflation, output and the real exchange rate are closely comparable.\footnote{Just like South Africa, Chile too is a small open economy with an inflation targeting monetary policy and a floating exchange rate regime. Both country's are also net importers of oil.} Although the responses of the policy rate are qualitatively similar, including a risk premium on domestic-currency assets ($\mu^{b}_{t}$) in our model reduces the emphasis on endogenous tightening of monetary policy (see Table~\ref{table5}).

Under the monetary policy shock (column 2), the difference between the \emph{oil} model and \emph{no oil} model is small. A 0.5 pp (annualized) rise in the policy rate reduces output and total inflation by 0.37\% and 0.22 pp, compared to 0.33\% and 0.12 pp in the \emph{no oil} model. 

Conversely, the model with oil significantly reduces the effect of a domestic price markup shock (column 3) and increases the effect of a domestic technology shock (column 1), confirming the variance decomposition results in Table~\ref{table5}. Comparing columns 3 and 4 in Figures~\ref{Fig1.1} and \ref{Fig1.2} show that both the domestic price markup shock and the oil price shock have qualitatively analogous impacts on nominal and real variables in the domestic economy. As a result, including oil in the model framework highlights the relative importance of oil price shocks in distorting relative prices. It also clearly explains the dampened effect of price markup shocks in the \emph{oil} model.

A positive technology shock (column 1) raises output by 0.84\% and reduces domestic inflation by 0.51 pp in the \emph{no oil} model. In response, the policy rate is cut 0.60 pp (annualized). The \emph{oil} model introduces imperfect substitutability with capital goods for production and domestic goods for consumption. Due to the tendency of the real oil price to rise and fall with the business cycle (Figure~\ref{Fig1OilData}), domestic technology shocks are underestimated when oil is excluded from the model.\footnote{The real oil price has a correlation coefficient with real GDP of 0.37 for growth rates and 0.82 for levels.} That is, imperfect substitution implies that output is more persistent in response to total factor productivity (technology) shocks. Specifically, in response to improved competitiveness ($REER$) and lower oil imports, exports rise and imports fall which improves the trade balance and therefore total output (see Eqs.~S.35 and S.36). Initially, the domestic real price of oil ($\hat{pr}^o_t$) rises in response to higher household consumption and firm production, dampening downward pressure on total inflation from the domestic economy (see Eq.~S.17). As a result, the magnitude of the monetary policy response, although larger than that of the \textit{no oil} model, is dampened by the endogenous presence of oil.


%%% Start here

For the open economy variables in Figure~\ref{Fig1.2}, the competitiveness of the home country improves through a rise (depreciation) in the real effective exchange rate ($REER$). For example, a positive technology shock that reduces unit costs of production leads to domestic goods being relatively cheaper than foreign goods. As a result, the real exchange rate depreciates. In the model economy, international risk sharing in consumption implies that rising domestic consumption relative to foreign consumption must be accompanied by a rising real exchange rate (see Eq.~S.5). As such, the results confirm strong co-movement between the real exchange rate and domestic output \citep[e.g.,][]{Steinbachetal2009}. We can also think of nominal effective exchange rate changes $(\Delta{NEER})$ as the price adjustment mechanism that maintains equilibrium between foreign and domestic goods markets; in relative purchasing power parity (PPP) terms, a change in the real effective exchange rate must equate with changes in ${NEER}$ plus the foreign-domestic inflation differential (Eq.~S.23): $\Delta{REER} = \Delta{NEER} ~+~ (\pi^{*} - \pi)$. Row 2 shows the well-known phenomenon of nominal exchange rate overshooting, in that initial changes in $NEER$ tend to be greater than foreign-domestic inflation differentials before returning to relative PPP with $\Delta{REER} \approx 0$. Specifically, arbitrage in international asset markets requires that the uncovered interest parity (UIP) condition holds (Eq.~\ref{Eq1.9}), after which the goods market takes time to clear. Corresponding to an extensive literature, in all four shocks we see strong initial co-movement between real and nominal exchange rates \citep[e.g.,][]{Finn1999, Burstein-Gopinath2014}. The foreign oil price shock mimics that of a domestic price markup shock: a rise in headline inflation relative to the foreign economy leads to an appreciation in the real exchange rate. Similarly, a rise in the nominal interest rate relative to the foreign interest rate induces an initial appreciation in $\Delta{NEER}$ due to capital inflows. Subsequently, this leads to an expected depreciation in the nominal exchange rate, which satisfies the UIP condition.

%Contractionary monetary policy and positive cost-push shocks (columns 2 to 4) lead %to initial currency appreciations, whereas a technology shock 
% 

Given the impulse response results, it is clear that the model with oil is robust to the baseline small open economy model, and that oil in production and consumption are both important determinants of nominal and real variables in the South African economy. 




\begin{table}[ht]
\caption{\footnotesize{Alternative model parameter estimates}}\label{table6}
\noindent\makebox[\textwidth]{ {\footnotesize  %\scriptsize
    \begin{tabular}{lrrrrrrrrr}
    \toprule
          & \multicolumn{4}{c}{Posterior Distribution Means} &       & \multicolumn{4}{c}{Posterior Distribution Means} \\
\cmidrule{2-5}\cmidrule{7-10}          & \multicolumn{1}{c}{Baseline} & \multicolumn{1}{c}{mod.1} & \multicolumn{1}{c}{mod.2} & \multicolumn{1}{c}{mod.3} &       & \multicolumn{1}{c}{Baseline} & \multicolumn{1}{c}{mod.1} & \multicolumn{1}{c}{mod.2} & \multicolumn{1}{c}{mod.3} \\
          & \multicolumn{1}{c}{(\emph{No oil})} & \multicolumn{1}{c}{(\emph{Oil})} & \multicolumn{1}{c}{\textit{}} &  &       & \multicolumn{1}{c}{(\emph{No oil})} & \multicolumn{1}{c}{(\emph{Oil})} &  & \\
    \midrule
    Marginal &       &       &       &       &       &       &       &       &  \\
    density & 2203.6 & 2182.4 & 2175.1 & 2201.1 &       &       &       &       &  \\
    \midrule
    \multicolumn{3}{l}{Structural parameters} &       &       & \multicolumn{3}{l}{Shock parameters} &       &  \\
          &       &       &       &       &       &       &       &       &  \\
           $\eta_c$  & 0.210 & 0.559 & 0.553 & 0.580 & \multicolumn{1}{l}{      $\rho_{o*}$ } & -     & 0.985 & 0.983 & 0.973 \\
           $\eta_o$  & -     & 0.200 & 0.194 & 0.215 & \multicolumn{1}{l}{    $\rho_{\psi}$ } & -     & -     & 0.483 & 0.852 \\
           $\sigma_c$  & 3.915 & 3.637 & 3.881 & 3.414 & \multicolumn{1}{l}{    $\rho_{\psi*}$ } & -     & -     & 0.057 & - \\
           $\sigma_{c}^{*}$  & 0.781 & 0.798 & 0.800 & 0.804 & \multicolumn{1}{l}{    $\rho_a$ } & 0.862 & 0.868 & 0.869 & 0.894 \\
    $\nu$ & -     & 2.109 & 2.146 & 1.953 & \multicolumn{1}{l}{      $\rho_p$ } & 0.628 & 0.712 & 0.685 & 0.754 \\
    $\xi_{f*}$ & 0.335 & 0.306 & 0.301 & 0.387 & \multicolumn{1}{l}{      $\rho_i$ } & 0.847 & 0.849 & 0.850 & 0.848 \\
          &       &       &       &       & \multicolumn{1}{l}{    $\rho_{a*}$ } & 0.858 & 0.890 & 0.843 & 0.913 \\
        $\theta_h$  & 0.498 & 0.470 & 0.466 & 0.629 & \multicolumn{1}{l}{      $\rho_{i*}$ } & 0.836 & 0.853 & 0.853 & 0.854 \\
        $\gamma_p$  & 0.549 & 0.537 & 0.535 & 0.596 & \multicolumn{1}{l}{    $\rho_{b*}$      } & 0.862 & 0.870 & 0.869 & 0.869 \\
        $\theta_f$  & 0.759 & 0.734 & 0.735 & 0.762 & \multicolumn{1}{l}{    $\rho_{b}$      } & 0.867 & 0.860 & 0.863 & 0.862 \\
        $\theta^{*}$  & 0.453 & 0.448 & 0.448 & 0.449 &       &       &       &       &  \\
          &       &       &       &       & \multicolumn{1}{l}{      $\epsilon_{o*}$ } & -     & 0.151 & 0.151 & 0.151 \\
      $\kappa_{\pi}$  & 1.472 & 1.405 & 1.400 & 1.545 & \multicolumn{1}{l}{    $\epsilon_{\psi}$ } & -     & -     & -     & 0.123 \\
      $\kappa_y$  & 0.608 & 0.727 & 0.716 & 0.796 & \multicolumn{1}{l}{    $\epsilon_a$ } & 0.014 & 0.025 & 0.024 & 0.014 \\
      $\kappa^{*}_{\pi}$  & 1.739 & 2.129 & 2.114 & 2.125 & \multicolumn{1}{l}{      $\epsilon_p$ } & 0.015 & 0.009 & 0.010 & 0.006 \\
      $\kappa^{*}_{y}$  & 0.623 & 0.768 & 0.758 & 0.751 & \multicolumn{1}{l}{      $\epsilon_i$ } & 0.002 & 0.002 & 0.002 & 0.002 \\
          &       &       &       &       & \multicolumn{1}{l}{    $\epsilon_{a*}$ } & 0.004 & 0.004 & 0.004 & 0.004 \\
          &       &       &       &       & \multicolumn{1}{l}{      $\epsilon_{i*}$ } & 0.002 & 0.002 & 0.002 & 0.002 \\
          &       &       &       &       & \multicolumn{1}{l}{    $\epsilon_{b*}$      } & 0.001 & 0.001 & 0.001 & 0.001 \\
          &       &       &       &       & \multicolumn{1}{l}{    $\epsilon_{b}$      } & 0.003 & 0.004 & 0.004 & 0.003 \\
          
%\midrule
%    Log-data  &       &       &       &       &       &       &       &       &  \\
%    density & 2203.6 & 2182.4 & 2175.1 & 2201.1 &       &       &       &       &  \\
%    Acc. Ratio & [23\%;24\%] & [21\%;22\%] & [22\%;24\%] & [22\%;24\%] &       &       &       &       &  \\
%    Obs.  & 90    & 90    & 90    & 90    &       &       &       &       &  \\

\midrule 
\multicolumn{10}{l}{Note: We exclude parameter descriptions,
prior
means and standard deviations (see Tables}  \\
\multicolumn{10}{l}{\ref{table3} and \ref{table4}), and statistic confidence intervals in the table
due to the limited space. Section~\ref{subsec2.9} }\\
\multicolumn{10}{l}{provides details of the alternative specifications for $\hat{\psi}^{o}_{t}$. Model 2 (mod.2) is the model with} \\
\multicolumn{10}{l}{an endogenous l.o.p gap. Model 3 (mod.3) gives the estimates for the model with both the} \\
\multicolumn{10}{l}{  foreign real oil price shock and the deviations from l.o.p for oil shock.}
\end{tabular}
%\end{center}
}}
\end{table}




\subsection{Comparing the fits of the DSGE model with and without oil}
\label{section4.3}


In this subsection, we compare both the in-sample and out-of-sample performances of the DSGE model with and without oil. To assess in-sample fit, as well as robustness, Table~\ref{table6} compares the posterior parameter estimates for the \emph{no oil} model to that of the \emph{oil} models (see Section~\ref{subsec2.6} for details of the three specifications corresponding to \emph{oil} models 1 to 3).\footnote{We find that all three specifications for oil provide very similar posterior results and impulse response functions (Figure~S.3.1). Importantly, mod.1 ($\Psi^{o}_{t} \equiv 1$) provides the best interpretable results for the variance and historical decompositions, which comes at the expense of some reduction in in-sample fit compared to adding $\Psi^{o}_{t}$ as an additional exogenous shock (2182.4 versus 2201.1). That is, following the approach of \citet{Medina-Soto2005} does improve the in-sample model fit, but misspecification of the net effect of foreign oil price shocks on the domestic economy remains small (see also \citet{Rondina2017} on the irrelevance of oil price endogeneity in structural models). The \textit{oil} mod.1 specification we adopt follows \citet{Sanchez2011}, \citet{Natal2012}, and \citet{Vasconezetal2015}.} Notably, the change in parameter values for $\eta_c$ and $\sigma_c$ seem to be key for the structural dynamics of the \emph{oil} model: while the majority of structural parameters are robust to the alternative model estimations, excluding oil from the model reduces $\eta_c$, the intratemporal elasticity of substitution between domestic goods and foreign goods, from 0.56 to 0.21, and raises the risk aversion coeffcient $\sigma_c$ from 3.64 to 3.92. As a result, the effect of relative price movements on the consumption of foreign and domestic goods is dampened, as well as the response of aggregate consumption to the real interest rate. Both the \emph{intra}-temporal and \emph{inter}-temporal consumption ($1/\sigma_{c}$) decisions of households are therefore more muted in the \emph{no oil} model. 


Next we turn our attention to a more robust comparison between the models by looking at one- to eight-quarter-ahead out of sample forecasts for output, inflation and interest rate. For our purpose, we use an out-of-sample period of 2008:Q2 to 2017:Q2 and 2008:Q2 to 2011:Q2 over which the DSGE model is estimated recursively to produce the forecasts at various horizons. The choice of the out-of-sample periods correspond to the start in the recent decline of oil prices and also when the South African economy was on the verge of its largest post-1994 recession. The shorter out-of-sample period focuses on the recession and initial recovery only. Table~S.3.2, available online, presents the ratio of root mean square errors (RMSEs) from the model with oil (\emph{oil}) relative to the same model without oil (\emph{no oil}). Understandably, if the ratio is less than one, the model with oil outperforms the model without it. As can be seen from the Table, the \emph{oil} model outperforms the \emph{no oil} model for output at horizons one to three. The same holds for horizon three for inflation, whereas, for the interest rate, the model with oil does not outperform the DSGE model without it at any horizons. When we look at the shorter out-of-sample period, the model with oil continues to outperform the model without it for inflation at the third-quarter-ahead forecast, and now for the interest rate at one-quarter-ahead. For output, the \emph{oil} model now outperforms the one without it consistently over horizons one to six. Based on McCkraken’s \citeyearpar{McCracken2007} MSE-F statistic suitable for nested models, we find that the forecasts for output from the \emph{oil} model are significantly better than those from the \emph{no oil} version at least at the five percent level of significance for horizons 1 and 2 for output and at horizon 3 for inflation under the longer out-of-sample period. While, in case of the shorter out-of-sample period, significance is observed for horizons 1 to 3 for output, 3 for inflation and 1 for the interest rate. The fact that introducing a role for oil does not appear to improve inflation (and interest rate) forecasts can be explained by South Africa's relatively successful inflation targeting performance, especially since 2000 \citep[see, e.g.,][]{Ortiz-Sturzenegger2007}.\footnote{\citet[][pp. 667-672]{Ortiz-Sturzenegger2007} find, in comparison to emerging and advanced economies, a consistently strong anti-inflation bias and a stable monetary policy reaction function for the South African Reserve Bank from 1984Q4 to 2006Q4. South Africa explicitly adopted an inflation targeting regime in February 2000.} More broadly, this echoes \citet{Blanchard-Gali2010} and \citet{Blanchard-Riggi2013} who find that ``better monetary policy'' since 2000 (in the U.S. and for other advanced economies) has played an important role in dampening the pass-through of oil price movements to inflation. What the results for the recession and recovery period in Table~S.3.2 do suggest is a strong one-step-ahead interest rate response during episodes of large oil price fluctuations: in fact, the 23\% increase in the real price of oil in 2008Q2 preceded a 50 basis points increase in the short-term nominal interest rate to its peak (11.3\%) in 2008Q3. At the same time, total headline inflation rose 1.2 percentage points to its peak of 11.2\% before the economy headed into its 2009 recession.

%\citeyearpar{Blanchard-Gali2007} 


%Inflation citations..at the end..you can say that oil playing no role in inflation (ans also interest rate) forecasts can be explained by...

%note by the SARBs mandate..they do not target anything other than inflation..so seeing oil play no role..is not a surprise...


%% forecast Table here


%Figure~\ref{Fig2.1} shows the eight (8) period ahead forecasts from the last data observation. This corresponds to the forecast sample period: 2015Q3$-$2017Q2.

%\begin{figure}[htp]
%\begin{center}
%  \includegraphics[scale=0.7]{GH2015_Forecast-oil1-mean.eps}
%  \caption{Eight period ahead (mean) forecasts}\label{Fig2.1}
%\end{center}
%\end{figure}
%GH2015_Forecast-mod1-mean.pdf

%\begin{figure}[htps]
%\begin{center}
%  \includegraphics[scale=0.75]{GH2015_Forecast-oil1-point.pdf}
%  \caption{Eight period ahead (point) forecasts}\label{Fig2.2}
%\end{center}
%\end{figure}
%GH2015_Forecast-mod1-point.pdf



%\pagebreak



\section{Concluding remarks}
\label{section6}


Just like most economies around the world, there is also a large literature on the role of oil prices in affecting the macroeconomy (and financial market) of South Africa---an oil importing and inflation targeting country. While, these studies generally conclude that the impact of positive oil shocks is inflationary for the South African economy, the evidence is mixed for output, interest rates and exchange rates. This we believe is possibly due to the fact that the South African literature on the effects of oil price is based on atheoretical models and hence, is not robust to choice of variables, models and sample sizes. Given this, in this study, we aim to develop a SOE-NKDSGE model to provide definitive answers to the impacts of oil shocks on the macroeconomic variables of South Africa as obtained from the theoretical framework.  

Upon estimating the SOE-NKDSGE model using quarterly data over the period of 1995:Q1 to 2017:Q2, we can draw the following conclusions. Foreign real oil price shocks have a strong and persistent effect on domestic production and consumption activities and, hence, are a fundamental driver of output, inflation and interest rates in both the short- and long-run. Oil price shocks also generate a trade-off between output and inflation stabilisation. As a result, episodes of endogenous tightening of monetary policy slow the recovery of South Africa's real economy.\footnote{In particular, the 23\% positive real oil price rise in 2008Q2 contributed to inflation concerns and a tighter policy stance going into the Great Recession period, which likely worsening the downturn. Negative oil price shocks, on the other hand, will tend to lead to an accommodative monetary policy response, a widening output gap and likely excessive asset price imbalances.} Accounting for oil (energy) demand in firm production and household consumption is therefore crucial for policymakers in oil-importing small open economies. In fact, the historical decomposition results show a clear pattern for oil price shocks on output and inflation, most notably around the periods of large declines in the foreign real price of oil in 1998Q1, 2001Q4, 2008Q4 and 2015Q1: lower (higher) oil prices feed through into lower (higher) headline inflation and improved (deteriorated) output conditions. For example, declining oil prices in the recent 2008/9 recession benefited the economy by offsetting adverse demand (risk premium) and supply (technology) shocks. As a result, oil prices influence interest rates through inflation, real wealth effects on household consumption and production capacity. Overall, episodes of positive (negative) oil price shocks tend to put upward (downward) pressure on the nominal interest rate. We also find that the SOE-NKDSGE model with oil significantly improves the out-of-sample forecast for output over the period 2008:Q2$-$2017:Q2, i.e., during and after the recession that followed the 2008 global financial crisis.

%A shock to the foreign real price of oil raises total (headline) inflation and reduces the demand for oil in consumption and production. Given that consumption goods and production inputs are imperfect substitutes for oil, domestic output declines significantly over four quarters. Oil price shocks also generate a trade-off between output and inflation stabilisation. In our estimated model of the South African economy, the endogenous tightening of monetary policy slows the recovery of the real economy. Both the domestic price markup shock and the oil price shock have qualitatively analogous impacts on nominal and real variables in the domestic economy. As a result, including oil in the model framework reduces the impact of domestic price shocks and highlights the importance of oil in distorting relative prices. In response to real (technology) shocks, we find that oil has a strong and persistent effect on output after 2 quarters.

%Comparing the variance decomposition results between the model with oil versus the model without, we find that foreign real oil price shocks have an important direct real effect on domestic production and consumption activities. The model with oil reduces the impact of technology and risk premium shocks on output across all horizons. The oil shock itself is strong and persistent. We find similar results for total headline inflation and the short-term nominal interest rate. 


As \citet{Kilian2009} points out, not all oil price fluctuations have the same macroeconomic impacts. For instance, if oil demand and oil prices rise because of strong foreign aggregate demand, worldwide activity expands rather than contracts---as in the case of price increases resulting from foreign oil supply disruptions.  Given this, the international dimension of oil trade matters, and the structure of the oil market in DSGE models must be rich enough to identify different kinds of oil demand and supply shocks. While some attempts have been made to enrich the oil-based DSGE models for the US economy \citep[see for example,][]{Peersman-Stevens2010, Bodenstein-Guerrieri2011}, it would be interesting to incorporate such a structure of the oil market in a small open economy model for South Africa as part of future research.

%\pagebreak

\section*{References}


\bibliographystyle{elsarticle-harv}
\setlength{\bibsep}{0pt}
\bibliography{Bib_Oil}


%% Authors are advised to submit their bibtex database files. They are %% requested to list a bibtex style file in the manuscript if they do %% not want to use
%%elsarticle-harv.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have one of the following forms: %%   \bibitem[Jones et al.(1990)]{key}... %%   \bibitem[Jones et al.(1990)Jones, Baker, and Williams]{key}... %%
%%\bibitem[Jones et al., 1990]{key}... %%   \bibitem[\protect\citeauthoryear{Jones, Baker, and Williams}{Jones %%       et al.}{1990}]{key}... %%
%%\bibitem[\protect\citeauthoryear{Jones et al.}{1990}]{key}... %%   \bibitem[\protect\astroncite{Jones et al.}{1990}]{key}... %%   \bibitem[\protect\citename{Jones
%%et al., }1990]{key}... %%   \harvarditem[Jones et al.]{Jones, Baker, and Williams}{1990}{key}... %%

% \bibitem[ ()]{}

% \end{thebibliography}


%% The Appendices part is started with the command \appendix; %% appendix sections are then done as normal sections

%\pagebreak


%\appendix

%\include{App_GH2016_Oil}

%\include{App2_GH2016_IRFs}

%\include{App3_GH2016_Diag}

\end{document}
