\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{an2007}
\citation{herbst2015}
\citation{durbin2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-Space Representation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Likelihood and the Kalman Filter}{1}{section.2}\protected@file@percent }
\citation{durbin2012}
\citation{hamilton1994}
\citation{smets2007}
\citation{iskrev2010}
\citation{denhaan2021asd}
\citation{curdia2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Medium-Scale NK Models Can Sustain Many Shocks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}When ``Too Many Shocks'' Becomes a Problem}{2}{section.4}\protected@file@percent }
\citation{iskrev2010}
\citation{christiano2014}
\citation{gerali2010}
\citation{gertlerkaradi2011}
\bibstyle{apalike}
\bibcite{an2007}{{1}{2007}{{An and Schorfheide}}{{}}}
\bibcite{christiano2014}{{2}{2014}{{Christiano et al.}}{{}}}
\bibcite{curdia2012}{{3}{2012}{{Cúrdia and Reis}}{{}}}
\bibcite{denhaan2021asd}{{4}{2021}{{Den Haan and Drechsel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification Criterion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-2008 Financial Friction Models}{3}{section.6}\protected@file@percent }
\bibcite{durbin2012}{{5}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{gerali2010}{{6}{2010}{{Gerali et al.}}{{}}}
\bibcite{gertlerkaradi2011}{{7}{2011}{{Gertler and Karadi}}{{}}}
\bibcite{hamilton1994}{{8}{1994}{{Hamilton}}{{}}}
\bibcite{herbst2015}{{9}{2015}{{Herbst and Schorfheide}}{{}}}
\bibcite{iskrev2010}{{10}{2010}{{Iskrev}}{{}}}
\bibcite{smets2007}{{11}{2007}{{Smets and Wouters}}{{}}}
\gdef \@abspage@last{4}
