\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{an2007}
\citation{herbst2015}
\citation{durbin2012}
\citation{durbin2012}
\citation{hamilton1994}
\citation{an2007}
\citation{durbin2012}
\citation{hamilton1994}
\citation{an2007}
\citation{smets2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-Space Representation}{1}{section.1}\protected@file@percent }
\newlabel{eq:transition}{{1}{1}{State-Space Representation}{equation.1.1}{}}
\newlabel{eq:measurement}{{2}{1}{State-Space Representation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kalman Filter and the Likelihood}{1}{section.2}\protected@file@percent }
\newlabel{eq:likelihood_integral}{{3}{1}{The Kalman Filter and the Likelihood}{equation.2.3}{}}
\newlabel{eq:kalman_ll}{{4}{1}{The Kalman Filter and the Likelihood}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Useful explainers.}{1}{section*.1}\protected@file@percent }
\citation{denhaan2021asd}
\citation{curdia2012}
\citation{iskrev2010}
\citation{denhaan2021asd}
\citation{curdia2012}
\citation{bgg1999}
\citation{iacoviello2005}
\citation{gerali2010}
\citation{gertlerkaradi2011}
\citation{christiano2014}
\bibstyle{apalike}
\bibcite{an2007}{{1}{2007}{{An and Schorfheide}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Medium-Scale NK Models Can Sustain Many Shocks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}When ``Too Many Shocks'' Becomes a Problem}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Identification Criterion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-2008 Financial-Friction Models}{2}{section.6}\protected@file@percent }
\bibcite{bgg1999}{{2}{1999}{{Bernanke et al.}}{{}}}
\bibcite{christiano2014}{{3}{2014}{{Christiano et al.}}{{}}}
\bibcite{curdia2012}{{4}{2012}{{Cúrdia and Reis}}{{}}}
\bibcite{denhaan2021asd}{{5}{2021}{{Den Haan and Drechsel}}{{}}}
\bibcite{durbin2012}{{6}{2012}{{Durbin and Koopman}}{{}}}
\bibcite{gerali2010}{{7}{2010}{{Gerali et al.}}{{}}}
\bibcite{gertlerkaradi2011}{{8}{2011}{{Gertler and Karadi}}{{}}}
\bibcite{hamilton1994}{{9}{1994}{{Hamilton}}{{}}}
\bibcite{herbst2015}{{10}{2015}{{Herbst and Schorfheide}}{{}}}
\bibcite{iacoviello2005}{{11}{2005}{{Iacoviello}}{{}}}
\bibcite{iskrev2010}{{12}{2010}{{Iskrev}}{{}}}
\bibcite{smets2007}{{13}{2007}{{Smets and Wouters}}{{}}}
\gdef \@abspage@last{3}
