\relax 
\gdef \LT@i {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{89.15755pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{111.05594pt}}
\gdef \LT@iii {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {3}{49.49142pt}\LT@entry 
    {3}{158.27766pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endogenous\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exogenous\relax }}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters\relax }}{1}{}\protected@file@percent }
\@setckpt{RBCmodel_homework_latex_definitions}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
